# Predestinate

./: README.md  RECOMMEND.md  RE_DEV.md  RULES.MD  build.gradle  configs.txt  fate_it_new.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juxin/predestinate/: ExampleInstrumentedTest.java
app/src/androidTest/java/fate_it/android/xiaochen/com/predestinate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.json  info_cities.json  info_config.json  info_goods.json
app/src/main/assets/webApp/YfbWebApp/: 说明.txt
app/src/main/assets/webApp/YfbWebApp/css/: app.css  mui.css
app/src/main/assets/webApp/YfbWebApp/lib/: defines.js  jxlib.all.js  url-config.js
app/src/main/assets/webApp/YfbWebApp/pages/myGift/: myGift.html
app/src/main/assets/webApp/YfbWebApp/pages/prepaid/: prepaid-vip.html  prepaid.html
app/src/main/assets/webApp/YfbWebApp/pages/setting/: activity.html  tollCollection.html
app/src/main/assets/webApp/YfbWebApp/pages/square/: square.html
app/src/main/assets/webApp/YfbWebApp/pages/turntable/: turntable.html
app/src/main/assets/webApp/YfbWebApp/pages/windRanking/: windRanking.html
app/src/main/assets/webApp/YfbWebApp/src/: myGift.js  tollCollection.js  windRanking.js
app/src/main/assets/webApp/YfbWebApp/src/prepaid/: prepaid.js
app/src/main/assets/webApp/YfbWebApp/src/turntable/: turntable.js
app/src/main/assets/webApp/css/: app.css  mui.picker.min.css
app/src/main/assets/webApp/lib/: jxlib.all.js  url-config.js
app/src/main/assets/webApp/pages/earnRedBag/: earn-red-bag.html
app/src/main/assets/webApp/pages/myGift/: myGift.html
app/src/main/assets/webApp/pages/prepaid/: prepaid.html
app/src/main/assets/webApp/pages/setting/: activity.html
app/src/main/assets/webApp/pages/square/: square.html
app/src/main/assets/webApp/pages/windRanking/: windRanking.html
app/src/main/assets/webApp/src/: myGift.js  tollCollection.js  windRanking.js
app/src/main/assets/webApp/src/earnRedBag/: earn-red-bag.js
app/src/main/assets/webApp/src/prepaid/: prepaid.js
app/src/main/assets/webApp/src/turntable/: turntable.js
app/src/main/java/com/juxin/predestinate/bean/: UserLogin.java
app/src/main/java/com/juxin/predestinate/bean/cache/: CacheEntity.java
app/src/main/java/com/juxin/predestinate/bean/center/: User.java
app/src/main/java/com/juxin/predestinate/bean/config/: CommonConfig.java  Diamond.java  PayTypeList.java  Present.java  PresentList.java  ReportList.java  VideoVerifyBean.java  VipAuthority.java
app/src/main/java/com/juxin/predestinate/bean/db/: AppComponent.java  AppModule.java  CacheEntityDao.java  DBBrite.java  DBCallback.java  DBCenter.java  DBCenterFLetter.java  DBCenterFMessage.java  DBCenterFUnRead.java  DBCenterFmessage.java  DBHelper.java  DBModule.java  DaoMaster.java  DaoSession.java  FLetter.java  FMark.java  FMessage.java  FProfile.java  FUnRead.java  Fmessage.java  UserDao.java  (+2 more)
app/src/main/java/com/juxin/predestinate/third/: B.java  StereoView.java  TouchImageView.java
app/src/main/java/com/juxin/predestinate/ui/: SplashActivity.java
app/src/main/java/com/juxin/predestinate/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: down_in.xml  down_out.xml  floating_top_in.xml  floating_top_out.xml  left_in.xml  my_accelerate_decelerate_interpolator.xml  my_overshootinterpolator.xml  push_left_in.xml  push_left_out.xml  rotating_linear.xml  scale_in_shot.xml  scale_out.xml  top_in.xml  top_out.xml  up_in.xml  up_out.xml
app/src/main/res/color/: main_bottom_text_color.xml  p1_pay_text_color.xml  pay_phonecard_btn_color.xml  y1_chatinput_send_text.xml
app/src/main/res/drawable/: bg_badge.xml  bg_chat_edittext_normal.xml  bg_chat_edittext_pressed.xml  bg_circular_gray_d4d4d4.xml  bg_customerservice.xml  bg_half_circle_pink.xml  bg_half_circle_rect_gray.xml  bg_loading_dialog.xml  bg_round_red.xml  bg_shape_round_blue.xml  bg_shape_round_orange.xml  bg_shape_round_pink_2.xml  bg_slide_point.xml  bg_slide_point_choose2.xml  btn_chat_edit_selector.xml  btn_chat_input_reply.xml  btn_chat_record_selector.xml  btn_fill_green_bg.xml  btn_fill_theme_bg.xml  btn_gif_pay_bg.xml  btn_mail_bottom_selector.xml  btn_radio_mail_choose_seletor.xml  btn_reg_upload_photo_selector.xml  btn_upload_head_blueback_selector.xml  btn_upload_head_redback_selector.xml  btn_upload_head_selector.xml  chat_btn_expression.xml  chat_input_btn_expression.xml  chat_input_gift_btn_expression.xml  chat_input_grid_game_withfish_selector.xml  chat_input_grid_img_selector.xml  chat_input_grid_video_selector.xml  chat_input_grid_voice_selector.xml  chat_input_keyboard_btn_selector.xml  chat_input_more_btn_selector.xml  chat_input_voice_btn_selector.xml  common_divider_sample.xml  dialog_baseconfirm_bg.xml  dialog_baseconfirm_button_bg.xml  dialog_baseconfirm_left_bg.xml  (+155 more)
app/src/main/res/drawable-hdpi/: p1_Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_title.xml  center_information_line.xml  common_back.xml  common_ex_listview.xml  common_floating_layout.xml  common_floating_window.xml  common_footer_distance.xml  common_gap_item.xml  common_label_layout.xml  common_listview.xml  common_loading.xml  common_loading_dialog.xml  common_loading_h5.xml  common_lockscreen.xml  common_net_error.xml  common_nodata.xml  common_pagerecylerview.xml  common_point.xml  common_recyclerview.xml  common_tittle.xml  common_user_mail_notify.xml  common_wake_lockact.xml  common_web_activity.xml  common_web_panel.xml  common_xrecyclerview.xml  custom_slideback_container.xml  custom_status_listview.xml  custom_status_recyclerview.xml  dialog_select_call_type.xml  discover_fragment.xml  discover_m_fragment.xml  f1_act_message_gift_big_items.xml  f1_act_message_gift_small_items.xml  f1_act_record_video.xml  f1_activity_about.xml  f1_activity_phoneverify.xml  f1_activity_suggest.xml  f1_add_photo_view.xml  (+274 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/juxin/predestinate/: ExampleUnitTest.java
(+867 files in other folders)
