<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的礼物</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../../css/mui.min.css">
    <!--App自定义的css-->
    <link rel="stylesheet" type="text/css" href="../../css/app.css"/>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/mui.pullToRefresh.js"></script>
    <script src="../../js/mui.pullToRefresh.material.js"></script>
    <script src="../../lib/jxlib.all.js"></script>
    <script src="../../lib/url-config.js"></script>
    <script src="../../src/myGift.js"></script>
    <style>
        html,
        body {
            background-color: #efeff4;
        }

        .mui-bar ~ .mui-content .mui-fullscreen {
            top: 44px;
            height: auto;
        }

        .mui-pull-top-tips {
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            z-index: 1;
        }

        .mui-bar ~ .mui-pull-top-tips {
            top: 24px;
        }

        .mui-pull-top-wrapper {
            width: 42px;
            height: 42px;
            display: block;
            text-align: center;
            background-color: #efeff4;
            border: 1px solid #ddd;
            border-radius: 25px;
            background-clip: padding-box;
            box-shadow: 0 4px 10px #bbb;
            overflow: hidden;
        }

        .mui-pull-top-tips.mui-transitioning {
            -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
        }

        .mui-pull-top-tips .mui-pull-loading {
            /*-webkit-backface-visibility: hidden;
            -webkit-transition-duration: 400ms;
            transition-duration: 400ms;*/

            margin: 0;
        }

        .mui-pull-top-wrapper .mui-icon,
        .mui-pull-top-wrapper .mui-spinner {
            margin-top: 7px;
        }

        .mui-pull-top-wrapper .mui-icon.mui-reverse {
            /*-webkit-transform: rotate(180deg) translateZ(0);*/
        }

        .mui-pull-bottom-tips {
            text-align: center;
            /*background-color: #efeff4;*/
            font-size: 15px;
            line-height: 40px;
            color: #777;
        }

        .mui-pull-top-canvas {
            overflow: hidden;
            background-color: #fafafa;
            border-radius: 40px;
            box-shadow: 0 4px 10px #bbb;
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }

        .mui-pull-top-canvas canvas {
            width: 40px;
        }

        .mui-slider-indicator.mui-segmented-control {
            background-color: #efeff4;
        }

        body {
            background: white;
        }

        .mui-content {
            background: white;
        }

        .mui-control-content {
            background-color: white;
            min-height: 400px;
        }

        .mui-control-content .mui-loading {
            margin-top: 50px;
        }

        .mui-title {
            margin: 0 !important;
        }

        .mui-slider-item {
            border: none !important;
        }

        .giftNum {
            font-size: 14px !important;
        }
    </style>
</head>

<body>

<div class="mui-content">
    <div id="slider" class="mui-slider mui-fullscreen">
        <div id="sliderSegmentedControl"
             class=" mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">

            <a class="mui-control-item " href="#item1mobile">
                收到的礼物
            </a>
            <a class="mui-control-item" href="#item2mobile">
                送出的礼物
            </a>
        </div>
        <div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
        <div class="mui-slider-group">
            <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
                <div class="mui-table-view mui-title giftNum" style="background: #FFE3F1"><p class="giftWord">当前收到的礼物数:
                    <span id="giftRecieveTotal" style="color: #fd698c"></span></p></div>

                <div id="scroll1" class="mui-scroll-wrapper" style="margin-top: 50px">
                    <div class="mui-scroll">
                        <ul class="mui-table-view">
                            <!--<li class="mui-table-view-cell mui-media" style="border-bottom:1px solid #cccccc ">-->
                                <!--<a href="">-->
                                    <!--<img class="mui-media-object mui-pull-left" src="../../assets/heart.png" alt="">-->
                                    <!--<div class="mui-media-body" style="line-height: 46px">-->
                                        <!--爱心-->
                                        <!--<p class="mui-ellipsis mui-pull-right">X5</p>-->
                                    <!--</div>-->
                                <!--</a>-->
                            <!--</li>-->

                        </ul>
                    </div>
                </div>
            </div>
            <div id="item2mobile" class="mui-slider-item mui-control-content">
                <div class="mui-table-view mui-title giftNum" style="background: #FFE3F1"><p class="giftWord">当前送出的礼物数:
                    <span id="giftSendTotal" style="color: #fd698c"></span></p></div>

                <div id="scroll2" class="mui-scroll-wrapper" style="margin-top: 50px">
                    <div class="mui-scroll">
                        <ul class="mui-table-view">
                            <!--<li class="mui-table-view-cell mui-media" style="border-bottom:1px solid #cccccc ">-->
                                <!--<a href="">-->
                                    <!--<img class="mui-media-object mui-pull-left" src="../../assets/heart.png" alt="">-->
                                    <!--<div class="mui-media-body" style="line-height: 46px">-->
                                        <!--爱心-->
                                        <!--<p class="mui-ellipsis mui-pull-right">X8</p>-->
                                    <!--</div>-->
                                <!--</a>-->
                            <!--</li>-->

                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</body>

</html>