<?xml version="1.0" encoding="utf-8"?>
<com.juxin.library.view.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/pointsview_point" />

    <TextView
        style="@style/pointsview_point"
        android:background="@drawable/bg_slide_point_choose2" />

</com.juxin.library.view.CustomFrameLayout>