<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_title" />

        <com.juxin.predestinate.third.recyclerholder.CustomRecyclerView
            android:id="@+id/discover_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/discover_group_sayhi_btn"
        android:layout_width="@dimen/px300_dp"
        android:layout_height="@dimen/px120_dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px35_dp"
        android:layout_marginRight="@dimen/px35_dp"
        android:background="@drawable/f1_qdzh_btn"
        android:visibility="visible" />

</RelativeLayout>
