<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/base_title" />

    <LinearLayout
        android:id="@+id/ll_auth_phone"
        style="@style/set_item">

        <TextView
            style="@style/set_desc"
            android:text="手机认证" />

        <TextView
            android:id="@+id/txt_auth_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/px60_dp"
            android:text="末认证"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_user_go" />

    </LinearLayout>

    <ImageView style="@style/set_line" />

    <LinearLayout
        android:id="@+id/ll_auth_video"
        style="@style/set_item">

        <TextView
            style="@style/set_desc"
            android:text="视频认证" />

        <TextView
            android:id="@+id/txt_auth_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/px60_dp"
            android:text="末认证"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_user_go" />

    </LinearLayout>
</LinearLayout>