<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink1"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/iv_phoneverify_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/f1_near_visitor_laifang_big" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/f1_help_explain"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="可以直接用手机号码登录"
                android:textColor="@color/hei_color" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="保护帐号不被丢失"
                android:textColor="@color/hei_color" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_phoneverify_fouce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:singleLine="true"
            android:visibility="gone">

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/filter_tab_bottom_line" />

    <LinearLayout
        android:id="@+id/lly_phoneverify_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请输入手机号，获取验证码"
            android:textColor="@color/gray_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_phoneverify_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/f1_edt_phone_selector"
                android:ems="10"
                android:hint="请输入手机号码"
                android:inputType="numberSigned"
                android:maxLength="11"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_phoneverify_begin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/f1_btn_phoneverify_selector"
                android:padding="10dp"
                android:text="免费获取验证码"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_phoneverify_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/f1_edt_phone_selector"
            android:ems="10"
            android:hint="请输入短信中的验证码"
            android:lines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_phoneverify_ok"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/f1_btn_phoneverify_selector"
            android:text="立即验证"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_phoneverify_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_phoneverify_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="您的手机将会收到一条有验证码的短信"
            android:textColor="@color/gray_text" />

        <TextView
            android:id="@+id/txt_phoneverify_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="13574193515"
            android:textColor="@color/main_bottom_text_color_sel"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>