<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@drawable/f1_view_white_corners"
    android:orientation="vertical"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rl_ask_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/want_bag_tips"
                    android:textColor="@color/picker_pink_color"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1_dp"
                    android:background="@color/deep_gray_text" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_gift_main"
                    android:layout_width="match_parent"
                    android:layout_height="212dp" />

                <LinearLayout
                    android:id="@+id/ll_gift_main_mid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px75_dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gift_pagesize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px120_dp"
                    android:layout_marginLeft="@dimen/px60_dp"
                    android:layout_marginRight="@dimen/px60_dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/askfor_btn_voice"
                        android:layout_width="@dimen/px120_dp"
                        android:layout_height="@dimen/px120_dp"
                        android:layout_weight="0"
                        android:src="@drawable/f1_btn_voice_speak" />

                    <EditText
                        android:id="@+id/askfor_editmsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px30_dp"
                        android:layout_marginRight="@dimen/px30_dp"
                        android:layout_weight="1"
                        android:background="@drawable/f1_mail_chat_act_editmsg_selector"
                        android:gravity="center_vertical"
                        android:inputType="textMultiLine"
                        android:maxHeight="70dp"
                        android:maxLength="250"
                        android:minHeight="34dp"
                        android:paddingBottom="@dimen/px12_dp"
                        android:paddingLeft="@dimen/px30_dp"
                        android:paddingRight="@dimen/px42_dp"
                        android:paddingTop="@dimen/px27_dp"
                        android:textSize="@dimen/px48_sp" />

                    <Button
                        android:id="@+id/askfor_btn_record"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px99_dp"
                        android:layout_marginLeft="@dimen/px30_dp"
                        android:layout_weight="1"
                        android:background="@drawable/f1_mail_chat_act_btnsend_selector"
                        android:shadowColor="@color/color_727171"
                        android:shadowDx="0.0"
                        android:shadowDy="-1.0"
                        android:shadowRadius="0.2"
                        android:text="按住说话"
                        android:textColor="@color/color_727171"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/askfor_voice_parent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px99_dp"
                        android:layout_marginLeft="@dimen/px30_dp"
                        android:layout_marginRight="@dimen/px30_dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/askfor_voice"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px99_dp"
                            android:layout_marginLeft="@dimen/px30_dp"
                            android:layout_marginRight="@dimen/px30_dp"
                            android:layout_weight="1"
                            android:background="@drawable/f1_view_gat_corners_stroke"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px99_dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_gift_main_send"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px120_dp"
                    android:layout_margin="@dimen/px45_dp"
                    android:background="@drawable/f1_view_pink_corners"
                    android:gravity="center"
                    android:padding="@dimen/px15_dp"
                    android:text="@string/askfor_send"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>