<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/base_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px25_dp"
        android:background="@color/bg_color" />

    <include layout="@layout/center_information_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_auth_phone"
            style="@style/set_item">

            <TextView
                style="@style/set_desc"
                android:text="@string/txt_authtype_phone" />

            <TextView
                android:id="@+id/txt_auth_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/px60_dp"
                android:text="@string/txt_authstatus_authno"
                android:textColor="@color/color_D1D1D1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_user_go" />

        </LinearLayout>

        <include layout="@layout/center_information_line" />

        <LinearLayout
            android:id="@+id/ll_auth_id"
            style="@style/set_item">

            <TextView
                style="@style/set_desc"
                android:text="@string/txt_authtype_id" />

            <TextView
                android:id="@+id/txt_auth_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/px60_dp"
                android:text="@string/txt_authstatus_authno"
                android:textColor="@color/color_D1D1D1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_user_go" />

        </LinearLayout>

        <include layout="@layout/center_information_line" />

        <LinearLayout
            android:id="@+id/ll_auth_video"
            style="@style/set_item">

            <TextView
                style="@style/set_desc"
                android:text="@string/txt_authtype_face" />

            <TextView
                android:id="@+id/txt_auth_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/px60_dp"
                android:text="@string/txt_authstatus_authno"
                android:textColor="@color/color_D1D1D1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_user_go" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_color" />
</LinearLayout>