<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="@dimen/px650_dp"
        android:layout_height="wrap_content"
        android:background="@drawable/f1_chat_item_left_dialog"
        android:paddingBottom="1px"
        android:paddingLeft="9dp"
        android:paddingRight="1px"
        android:paddingTop="1px">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px30_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_gift_img"
                android:layout_width="@dimen/px150_dp"
                android:layout_height="@dimen/px150_dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_pic" />

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px15_dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_gift_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat_gift_hello_man"
                    android:textColor="@color/color_040000"
                    android:textSize="@dimen/px42_sp" />

                <TextView
                    android:id="@+id/tv_gift_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px30_dp"
                    android:singleLine="true"
                    android:text="送你棒棒糖一个"
                    android:textColor="@color/color_777777"
                    android:textSize="@dimen/px39_sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_gift_me"
            android:layout_width="@dimen/px150_dp"
            android:layout_height="@dimen/px150_dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/f1_give_me_flag" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px70_dp"
            android:layout_below="@+id/ll_container"
            android:background="@drawable/f1_chat_gift_ask_gift_bg"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/px20_dp"
            android:text="@string/chat_click_send_gift"
            android:textColor="#ea5514"
            android:textSize="@dimen/px39_sp" />
    </RelativeLayout>
</LinearLayout>