<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chat_item_gift_img"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:scaleType="fitCenter"
        android:src="@drawable/default_pic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dip">

        <TextView
            android:id="@+id/chat_item_gift_tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HI，女神"
            android:textColor="@color/color_040000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/chat_item_gift_tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送你棒棒糖一个"
            android:textColor="@color/color_777777"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/chat_item_gift_tvGetGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:text="点击收礼"
            android:textColor="@color/color_777777"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
