<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.juxin.predestinate.module.logic.baseui.custom.EmojiTextView
        android:id="@+id/chat_item_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/px39_sp"
        android:textColor="@color/color_666666"
        android:padding="@dimen/px25_dp"
        app:emojiSize="24dp"/>
</LinearLayout>
