<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ListView
        android:id="@+id/discover_select_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbars="none" />

    <include layout="@layout/layout_margintop" />

    <TextView
        android:id="@+id/discover_select_cancle"
        style="@style/common_list_item"
        android:gravity="center"
        android:text="取 消"
        android:textColor="@color/text_ciyao_gray" />

</LinearLayout>
