<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/px30_dp"
    android:paddingRight="@dimen/px30_dp">

    <RelativeLayout
        android:id="@+id/recharge_popping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/f1_ycoin_old_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:paddingRight="@dimen/px66_dp"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊天需要Y币，您的Y币余额："
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tv_dlg_ycoin_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FF6633" />
        </LinearLayout>

        <TextView
            android:paddingTop="@dimen/px80_dp"
            android:id="@+id/kaitong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px50_dp"
            android:text="@string/goods_ycoin_dredge"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/px40_sp" />

        <!-- 商品列表-->
        <LinearLayout
            android:id="@+id/goods_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kaitong"
            android:layout_marginLeft="@dimen/px40_dp"
            android:layout_marginRight="@dimen/px40_dp"
            android:layout_marginTop="@dimen/px10_dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/pay_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goods_container"
            android:layout_marginLeft="@dimen/px50_dp"
            android:layout_marginRight="@dimen/px50_dp"
            android:layout_marginTop="@dimen/px30_dp"
            android:background="@drawable/view_gray_stroke">

            <TextView
                android:id="@+id/tv_ycoin_ts1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px6_dp"
                android:paddingBottom="@dimen/px30_dp"
                android:paddingTop="@dimen/px30_dp"
                android:paddingLeft="@dimen/px15_dp"
                android:text="对应11000Y币"
                android:textColor="#999999"
                android:textSize="@dimen/px39_sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_get_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dip"
                android:paddingBottom="10dip"
                android:text="话费领取规则  >"
                android:textColor="@color/pay_tel_color"
                android:textSize="13sp" />

        </LinearLayout>

        <!-- 支付方式-->
        <LinearLayout
            android:id="@+id/pay_type_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_method"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px50_dp"
            android:paddingRight="@dimen/px50_dp" />

        <!-- 充值按钮 -->
        <LinearLayout
            android:id="@+id/btn_chongzhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_type_container"
            android:paddingLeft="@dimen/px50_dp"
            android:paddingRight="@dimen/px50_dp"
            android:paddingTop="@dimen/px50_dp">

            <Button
                android:id="@+id/btn_recharge"
                style="@style/button_big"
                android:layout_marginBottom="@dimen/px30_dp"
                android:text="@string/goods_pay_confirm" />
        </LinearLayout>

        <TextView
            android:layout_below="@id/btn_chongzhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="客服电话：0731-89746010"
            android:textColor="#666666" />
    </RelativeLayout>
</RelativeLayout>