<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="@dimen/px100_dp"
    android:orientation="vertical">

    <com.juxin.library.view.AspectRatioLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/f1_hot_card_top_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/hot_card_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_head" />

            <LinearLayout
                android:id="@+id/hot_card_imgs_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px40_dp"
                android:layout_marginTop="@dimen/px40_dp"
                android:background="@drawable/f1_card_img_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/px13_dp">

                <ImageView
                    style="@style/icon_small"
                    android:background="@drawable/p1_add_a02" />

                <TextView
                    android:id="@+id/hot_card_img_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px18_dp"
                    android:text="27"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px30_dp" />
            </LinearLayout>
        </RelativeLayout>
    </com.juxin.library.view.AspectRatioLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/f1_hot_card_bottom_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/px35_dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/hot_card_name"
                    style="@style/txt_item_nickname" />

                <TextView
                    android:id="@+id/hot_card_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hot_card_name"
                    android:layout_marginRight="@dimen/px25_dp"
                    android:layout_marginTop="@dimen/px10_dp"
                    android:text="22岁"
                    android:textColor="@color/filter_text_gray_color"
                    android:textSize="@dimen/txt_small" />

                <TextView
                    android:id="@+id/hot_card_online_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hot_card_name"
                    android:layout_marginTop="@dimen/px10_dp"
                    android:layout_toRightOf="@id/hot_card_age"
                    android:text="在线"
                    android:textColor="@color/filter_text_gray_color"
                    android:textSize="@dimen/txt_small" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hot_card_auth_user"
                    style="@style/icon_big"
                    android:src="@drawable/f1_user_auth_photo" />

                <ImageView
                    android:id="@+id/hot_card_auth_phone"
                    style="@style/icon_big"
                    android:layout_marginLeft="@dimen/px35_dp"
                    android:src="@drawable/f1_user_auth_phone" />

                <ImageView
                    android:id="@+id/hot_card_auth_video"
                    style="@style/icon_big"
                    android:layout_marginLeft="@dimen/px35_dp"
                    android:src="@drawable/f1_user_auth_video" />
            </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/divider_line_horizontal"
            android:layout_marginLeft="@dimen/px35_dp"
            android:layout_marginRight="@dimen/px35_dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userinfo_item_view_line"
            android:layout_marginBottom="@dimen/px72_dp"
            android:layout_marginTop="@dimen/px50_dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/px1_dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/hot_card_to_video"
                android:layout_width="@dimen/px195_dp"
                android:layout_height="@dimen/px195_dp"
                android:background="@drawable/f1_card_infor_item_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/px72_dp"
                    android:layout_height="@dimen/px72_dp"
                    android:layout_marginTop="@dimen/px12_dp"
                    android:background="@drawable/f1_userinfo_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10_dp"
                    android:text="发视频"
                    android:textSize="@dimen/px34_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px8_dp"
                    android:text="20钻石/分"
                    android:textColor="@color/text_ciyao_gray"
                    android:textSize="@dimen/px22_sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/px1_dp"
                android:layout_weight="2" />

            <LinearLayout
                android:id="@+id/hot_card_to_voice"
                android:layout_width="@dimen/px195_dp"
                android:layout_height="@dimen/px195_dp"
                android:background="@drawable/f1_card_infor_item_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/px72_dp"
                    android:layout_height="@dimen/px72_dp"
                    android:layout_marginTop="@dimen/px12_dp"
                    android:background="@drawable/f1_userinfo_voice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10_dp"
                    android:text="发语音"
                    android:textSize="@dimen/px34_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px8_dp"
                    android:text="10钻石/分"
                    android:textColor="@color/text_ciyao_gray"
                    android:textSize="@dimen/px22_sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/px1_dp"
                android:layout_weight="2" />

            <LinearLayout
                android:id="@+id/hot_card_to_message"
                android:layout_width="@dimen/px195_dp"
                android:layout_height="@dimen/px195_dp"
                android:background="@drawable/f1_card_infor_item_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/px72_dp"
                    android:layout_height="@dimen/px72_dp"
                    android:layout_marginTop="@dimen/px12_dp"
                    android:background="@drawable/f1_userinfo_send" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10_dp"
                    android:text="发私信"
                    android:textSize="@dimen/px34_sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/px1_dp"
                android:layout_weight="2" />

            <LinearLayout
                android:id="@+id/hot_card_to_gift"
                android:layout_width="@dimen/px195_dp"
                android:layout_height="@dimen/px195_dp"
                android:background="@drawable/f1_card_infor_item_selector"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/px72_dp"
                    android:layout_height="@dimen/px72_dp"
                    android:layout_marginTop="@dimen/px12_dp"
                    android:background="@drawable/f1_gift_ico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px10_dp"
                    android:text="送礼物"
                    android:textSize="@dimen/px34_sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/px1_dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
