<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
    <include layout="@layout/base_title" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id_card_tv_titile_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100_dp"
                    android:background="@color/color_F0F0F0"
                    android:paddingLeft="@dimen/px50_dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/px34_sp"
                    android:textColor="@color/color_999999"
                    android:text="@string/id_card_tips_zhi"/>
                <LinearLayout
                    style="@style/id_card_ll">
                    <TextView
                        android:id="@+id/id_card_tv_name"
                        style="@style/id_card_tv"
                        android:text="@string/real_name"/>
                    <EditText
                        android:id="@+id/id_card_eit_name"
                        style="@style/id_card_eit"
                        android:hint="@string/input_real_name"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1_dp"
                    android:background="@color/color_E4E4E4"
                    style="@style/id_card_content"/>
                <LinearLayout
                    style="@style/id_card_ll">
                    <TextView
                        style="@style/id_card_tv"
                        android:text="@string/id_card"/>
                    <EditText
                        android:id="@+id/id_card_eit_id_card"
                        style="@style/id_card_eit"
                        android:maxLength="18"
                        android:hint="000-000-0000-00-00-0000"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1_dp"
                    android:background="@color/color_E4E4E4"
                    style="@style/id_card_content"/>
                <LinearLayout
                    style="@style/id_card_ll">
                    <TextView
                        style="@style/id_card_tv"
                        android:text="@string/goods_pay_type"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/px80_dp"
                        android:drawablePadding="@dimen/px40_dp"
                        android:text="@string/goods_pay_alipay"
                        android:textSize="@dimen/px48_sp"
                        android:textColor="@color/color_zhuyao"
                        android:button="@null"
                        android:id="@+id/id_card_rb_zhi"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/px40_dp"
                        android:layout_marginLeft="@dimen/px80_dp"
                        android:button="@null"
                        android:text="@string/bank_card"
                        android:textSize="@dimen/px48_sp"
                        android:textColor="@color/color_zhuyao"
                        android:id="@+id/id_card_rb_yin"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1_dp"
                    android:background="@color/color_E4E4E4"
                    style="@style/id_card_content"/>
                <LinearLayout
                    android:id="@+id/id_card_ll_open_bank"
                    style="@style/id_card_ll"
                    android:visibility="gone">
                    <TextView
                        style="@style/id_card_tv"
                        android:text="@string/bank_of_deposit"/>
                    <EditText
                        android:id="@+id/id_card_eit_open_bank"
                        style="@style/id_card_eit"
                        android:hint="@string/input_your_bank_of_deposit"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1_dp"
                    android:background="@color/color_E4E4E4"
                    style="@style/id_card_content"/>
                <LinearLayout
                    android:id="@+id/id_card_ll_open_bank_branch"
                    style="@style/id_card_ll"
                    android:visibility="gone">
                    <TextView
                        style="@style/id_card_tv"
                        android:text="@string/bankbranch_of_deposit"/>
                    <EditText
                        android:id="@+id/id_card_eit_open_bank_branch"
                        style="@style/id_card_eit"
                        android:hint="@string/bank_branch_such_as"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1_dp"
                    android:background="@color/color_E4E4E4"
                    style="@style/id_card_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px180_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/id_card_tv_open_bank_id"
                        style="@style/id_card_tv"
                        android:text="@string/zhi_fu_id"/>
                    <EditText
                        android:id="@+id/id_card_eit_open_bank_id"
                        style="@style/id_card_eit"
                        android:maxLength="26"
                        android:inputType="text"
                        android:hint="@string/input_your_zhifubao_id"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100_dp"
                    android:background="@color/color_F0F0F0"
                    android:paddingLeft="@dimen/px50_dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/px34_sp"
                    android:textColor="@color/color_999999"
                    android:text="@string/upload_id"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px420_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        style="@style/id_card_content"
                        android:orientation="vertical">
                        <com.juxin.predestinate.ui.user.my.view.AddPhotoView
                            android:id="@+id/id_card_apv_front_photo"
                            android:layout_width="130dp"
                            android:layout_height="@dimen/px245_dp"
                            android:background="@drawable/f1_card01"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px30_dp"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/px32_sp"
                            android:text="@string/id_front"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/px150_dp"
                        android:orientation="vertical">
                        <com.juxin.predestinate.ui.user.my.view.AddPhotoView
                            android:id="@+id/id_card_apv_tail_photo"
                            android:layout_width="130dp"
                            android:layout_height="@dimen/px245_dp"
                            android:background="@drawable/f1_card02"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px30_dp"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/px32_sp"
                            android:text="@string/id_tail"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100_dp"
                    android:background="@color/color_F0F0F0"
                    android:paddingLeft="@dimen/px50_dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/px34_sp"
                    android:textColor="@color/color_999999"
                    android:text="@string/id_hand"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px420_dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <com.juxin.predestinate.ui.user.my.view.AddPhotoView
                        android:id="@+id/id_card_apv_hand_photo"
                        android:layout_width="130dp"
                        android:layout_height="98.3dp"
                        android:background="@drawable/f1_id_card_photo"
                        style="@style/id_card_content"/>

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="98.3dp"
                        android:layout_marginLeft="@dimen/px150_dp"
                        android:background="@drawable/f1_sample_img"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px275_dp"
                    android:gravity="bottom|center_horizontal"
                    android:background="@color/bg_color"
                    android:paddingBottom="@dimen/px38_dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/id_card_ll_kefu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px20_dp"
                            android:textSize="@dimen/px32_sp"
                            android:textColor="@color/color_999999"
                            android:text="@string/txt_customerservice_phone"/>
                        <TextView
                            android:id="@+id/id_card_tv_kefu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px20_dp"
                            android:textSize="@dimen/px32_sp"
                            android:textColor="@color/color_999999"
                            android:text="@string/txt_customerservice_phone_default"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/id_card_ll_the_certification_audit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_per30"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:visibility="gone">
            <ImageView
                android:layout_width="100.7dp"
                android:layout_height="110dp"
                android:background="@drawable/f1_rz_shhz"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px100_dp"
                android:textSize="@dimen/px56_sp"
                android:textColor="@color/white"
                android:text="@string/the_certification_audit"/>
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/px200_dp"/>-->

        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_card_ll_certification_by"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_per30"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="217.7dp"
                android:layout_height="135.3dp"
                android:background="@drawable/f1_rz_chenggong"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px200_dp"/>

        </LinearLayout>
    </FrameLayout>



</LinearLayout>