<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/ev_imput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/f1_view_yellow_corners_transparent"
        android:gravity="top|left"
        android:lines="5"
        android:padding="@dimen/px30_dp"
        android:textColor="@color/black"
        android:textColorHint="@color/color_DEDEDE"
        android:textSize="@dimen/px36_sp" />

    <TextView
        android:id="@+id/tv_hasnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ev_imput"
        android:layout_alignRight="@id/ev_imput"
        android:padding="@dimen/px24_dp"
        android:text="0/50"
        android:textColor="@color/color_939393"
        android:textSize="@dimen/px36_dp" />
</RelativeLayout>