<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:paddingTop="@dimen/px27_dp"
    android:paddingBottom="@dimen/px27_dp"
    android:paddingRight="-18dip"
    android:layout_marginBottom="@dimen/px24_dp"
    android:layout_marginTop="@dimen/px24_dp">

    <ImageView
        android:id="@+id/mail_title_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/f1_icon_shuoming" />

    <TextView
        android:id="@+id/mail_title_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/px114_dp"
        android:gravity="center_horizontal"
        android:shadowDx="0"
        android:shadowDy="-1"
        android:text="说明"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>