<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px130_dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="5dp"
        android:paddingLeft="0dp"
        android:paddingRight="5dp"
        android:paddingStart="0dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px240_dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="4" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/f1_phoneverify_ok" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/txt_phoneverify_ok"
            android:textColor="@color/text_zhuyao_black"
            android:textSize="@dimen/px56_sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/txt_verify_complete_desc"
            android:textColor="@color/text_ciyao_gray" />

        <TextView
            android:id="@+id/txt_phoneverify_complete_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/txt_phoneverify_hit"
            android:textColor="@color/main_bottom_text_color_sel"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px60_dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px55_dp"
            android:paddingRight="@dimen/px55_dp">

            <Button
                android:id="@+id/bt_return_authact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px20_dp"
                android:layout_weight="1"
                android:background="@drawable/f1_btn_phoneverify_complete_bg"
                android:text="@string/bt_return_authact"
                android:textColor="@color/text_zhuyao_black" />

            <Button
                android:id="@+id/bt_return_loginact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px20_dp"
                android:layout_weight="1"
                android:background="@drawable/f1_btn_phoneverify_complete_bg"
                android:text="@string/bt_return_loginact"
                android:textColor="@color/text_zhuyao_black" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>