<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/px72_dp"
    android:paddingRight="@dimen/px72_dp" >

    <TextView
        android:id="@+id/pay_voice_item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px36_dp"
        android:layout_weight="1"
        android:background="@drawable/f1_pay_cupvoice_item_button"
        android:gravity="center"
        android:padding="12dip"
        android:text="农行"
        android:textSize="@dimen/px45_sp"
        android:textColor="@drawable/f1_pay_cupvoice_item_button_size" />

    <TextView
        android:id="@+id/pay_voice_item_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px36_dp"
        android:layout_weight="1"
        android:background="@drawable/f1_pay_cupvoice_item_button"
        android:gravity="center"
        android:padding="12dip"
        android:text="中行"
        android:textSize="@dimen/px45_sp"
        android:textColor="@drawable/f1_pay_cupvoice_item_button_size" />

</LinearLayout>