<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <com.juxin.library.controls.smarttablayout.SmartTabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pay_cupvoice_pager_indicator"
        android:layout_width="@dimen/px560_dp"
        android:layout_height="@dimen/px120_dp"
        android:layout_marginLeft="@dimen/px60_dp"
        app:stl_indicatorColor="#FF2828"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="@dimen/px7_dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pay_cupvoiceview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>