<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pay_voice_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="12dip"
                android:paddingLeft="20dip"
                android:paddingTop="12dip"
                android:text="工商银行"
                android:textColor="@color/color_333333"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pay_voice_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="14dip"
                android:text="支付金额:10元"
                android:textColor="@color/pay_txt_color" />

            <TextView
                android:id="@+id/pay_voice_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="14dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="6dip"
                android:text="回信包月年付"
                android:textColor="@color/pay_txt_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dip"
                    android:paddingLeft="20dip"
                    android:paddingTop="15dip"
                    android:text="请填写必填支付信息" />

                <EditText
                    android:id="@+id/pay_voice_bank_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/pay_voice_detail_text_color"
                    android:hint="银行卡号"
                    android:numeric="integer"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/pay_voice_bank_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/pay_voice_detail_text_color"
                    android:hint="手机号码"
                    android:numeric="integer"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textSize="12sp"
                    tools:ignore="Deprecated" />

                <EditText
                    android:id="@+id/pay_voice_bank_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/pay_voice_detail_text_color"
                    android:hint="开户姓名"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/pay_voice_bank_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/pay_voice_detail_text_color"
                    android:hint="身份证号"
                    android:inputType="phone|textCapCharacters"
                    android:numeric="integer"
                    android:padding="10dip"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pay_voice_ok"
                    style="@style/button_big"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="6dip"
                    android:text="确  认" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="25dip"
                    android:text="充值流程"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="6dip"
                    android:text="1.支付后接到银行来电"
                    android:textColor="@color/pay_txt_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="1.5dip"
                    android:text="2.语音提示输入银行卡密码"
                    android:textColor="@color/pay_txt_color"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="1.5dip"
                    android:text="3.充值成功（1-5分钟查询充值情况）"
                    android:textColor="@color/pay_txt_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>