<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center">

        <com.juxin.predestinate.module.logic.baseui.custom.TextureVideoView
            android:id="@+id/tvv_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_pic" />

        <com.juxin.library.view.DownloadProgressView
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/px240_dp"
            android:layout_height="@dimen/px240_dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:progressColor="@color/half_trans_white"
            app:shapeType="circle" />

        <ImageView
            android:id="@+id/btn_start"
            android:layout_width="@dimen/px240_dp"
            android:layout_height="@dimen/px240_dp"
            android:layout_centerInParent="true"
            android:src="@drawable/f1_secret_video_play_white" />

        <com.juxin.predestinate.module.logic.baseui.custom.CountDownTextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/px39_sp"
            android:layout_marginLeft="@dimen/px39_sp"
            android:textColor="@color/white"
            android:textSize="@dimen/px39_sp"
            app:countDownFormat="@string/count_default_format" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/px60_dp"
        android:layout_height="@dimen/px60_dp"
        android:layout_margin="@dimen/px35_dp"
        android:background="@drawable/p1_back_white_btn" />
</FrameLayout>
