<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/px30_dp"
    android:paddingRight="@dimen/px30_dp">

    <LinearLayout
        android:id="@+id/recharge_popping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- 文字提示 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px30_dp"
            android:layout_marginTop="@dimen/px75_dp"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px54_dp"
            android:paddingRight="@dimen/px54_dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goods_pay_gift_fail"
                android:textColor="#898989"
                android:textSize="@dimen/px48_sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px60_dp"
                android:text="@string/goods_pay_price"
                android:textColor="#5c5c5c"
                android:textSize="@dimen/px45_sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/px18_dp"
                android:background="#ededec" />
        </LinearLayout>

        <!-- 商品列表 / 支付方式容器 -->
        <LinearLayout
            android:id="@+id/pay_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px35_dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px45_dp"
            android:paddingRight="@dimen/px45_dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px54_dp"
            android:paddingRight="@dimen/px54_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goods_pay_type"
                android:textColor="#5c5c5c"
                android:textSize="@dimen/px45_sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/px18_dp"
                android:background="#ededec" />
        </LinearLayout>

        <!-- 支付方式容器 -->
        <LinearLayout
            android:id="@+id/pay_type_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px35_dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px45_dp"
            android:paddingRight="@dimen/px45_dp" />

        <!-- 充值按钮 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/px54_dp"
            android:paddingRight="@dimen/px54_dp"
            android:paddingTop="@dimen/px50_dp">

            <Button
                android:id="@+id/btn_recharge"
                style="@style/button_big"
                android:layout_marginBottom="@dimen/px80_dp"
                android:text="@string/goods_pay_immediately" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>