<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tab_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/px60_dp"
        android:paddingRight="@dimen/px60_dp"
        android:text="Demo"
        android:textColor="@drawable/f1_tab_selector"
        android:textSize="@dimen/px40_sp" />
</LinearLayout>

