<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_net_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/px240_dp">

            <ImageView
                style="@style/icon_huge_tip"
                android:src="@drawable/f1_user_block_ico" />

            <TextView
                android:id="@+id/error_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px70_dp"
                android:gravity="center"
                android:text="@string/user_tip_blocked"
                android:textColor="@color/color_5A5A5A"
                android:textSize="@dimen/px48_sp" />
        </LinearLayout>

        <!-- 底部文字提示 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_f2f2f2"
            android:orientation="vertical"
            android:padding="@dimen/px60_dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/px36_dp"
                android:text="@string/user_tip_blocked_reason"
                android:textColor="@color/color_ffaa24"
                android:textSize="@dimen/px42_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/px49_dp"
                    android:layout_height="@dimen/px49_dp"
                    android:src="@drawable/f1_followed_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px15_dp"
                    android:text="@string/user_tip_blocked_patrol"
                    android:textColor="@color/color_ffaa24"
                    android:textSize="@dimen/px42_sp" />

                <ImageView
                    android:layout_width="@dimen/px49_dp"
                    android:layout_height="@dimen/px49_dp"
                    android:layout_marginLeft="@dimen/px15_dp"
                    android:src="@drawable/f1_followed_star" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>