<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nohead_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtn_upload_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_upload_head_selector" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_upload_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upload_head_logo_male" />

        <TextView
            android:id="@+id/tv_tip_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="需要上传您的头像才能继续游戏"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="35dip">

            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="120dip"
                android:layout_height="40dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/btn_upload_head_blueback_selector"
                android:drawableLeft="@drawable/ic_upload_head_album"
                android:drawablePadding="-10dip"
                android:paddingLeft="10dip"
                android:text="相册选取"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="120dip"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:background="@drawable/btn_upload_head_redback_selector"
                android:drawableLeft="@drawable/ic_upload_head_carema"
                android:drawablePadding="-10dip"
                android:paddingLeft="10dip"
                android:text="拍照上传"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="30dip"
            android:text="@string/txt_head_ts"
            android:textColor="@color/noheard_info2"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>