<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/px75_dp"
    android:paddingLeft="@dimen/px30_dp"
    android:paddingRight="@dimen/px30_dp"
    android:paddingTop="@dimen/px60_dp">

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px2_dp"
        android:background="@color/picker_pink_color" />

</LinearLayout>