<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/px45_dp"
    android:paddingRight="@dimen/px45_dp"
    android:paddingTop="@dimen/px40_dp">

    <TextView
        android:id="@+id/userinfo_item_txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="警钟小月"
        android:textColor="@color/color_zhuyao"
        android:textSize="@dimen/px46_sp" />

    <TextView
        android:id="@+id/userinfo_item_txt_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfo_item_txt_name"
        android:layout_marginTop="@dimen/px21_dp"
        android:text="26岁"
        android:textColor="@color/gray_9d9d9d"
        android:textSize="@dimen/px40_sp" />

    <TextView
        android:id="@+id/userinfo_item_txt_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfo_item_txt_name"
        android:layout_marginLeft="@dimen/px30_dp"
        android:layout_marginTop="@dimen/px21_dp"
        android:layout_toRightOf="@+id/userinfo_item_txt_age"
        android:text="在线"
        android:textColor="@color/gray_9d9d9d"
        android:textSize="@dimen/px40_sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userinfo_item_txt_age"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/userinfo_item_txt_name"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/userinfo_item_img_auth_photo"
            android:layout_width="@dimen/px100_dp"
            android:layout_height="@dimen/px100_dp"
            android:background="@drawable/f1_user_auth_photo" />

        <ImageView
            android:id="@+id/userinfo_item_img_auth_phone"
            android:layout_width="@dimen/px100_dp"
            android:layout_height="@dimen/px100_dp"
            android:layout_marginLeft="@dimen/px38_dp"
            android:background="@drawable/f1_user_auth_phone" />

        <ImageView
            android:id="@+id/userinfo_item_img_auth_video"
            android:layout_width="@dimen/px100_dp"
            android:layout_height="@dimen/px100_dp"
            android:layout_marginLeft="@dimen/px38_dp"
            android:background="@drawable/f1_user_auth_video" />
    </LinearLayout>

    <View
        android:id="@+id/userinfo_item_view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1_dp"
        android:layout_below="@+id/userinfo_item_txt_age"
        android:layout_marginTop="@dimen/px40_dp"
        android:background="@color/bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfo_item_view_line"
        android:layout_marginBottom="@dimen/px72_dp"
        android:layout_marginTop="@dimen/px50_dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/px1_dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/userinfo_item_ll_video"
            android:layout_width="@dimen/px195_dp"
            android:layout_height="@dimen/px195_dp"
            android:background="@drawable/f1_card_infor_item_selector"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px72_dp"
                android:layout_height="@dimen/px72_dp"
                android:layout_marginTop="@dimen/px12_dp"
                android:background="@drawable/f1_userinfo_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10_dp"
                android:text="发视频"
                android:textSize="@dimen/px34_sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px8_dp"
                android:text="20钻石/分"
                android:textColor="@color/text_ciyao_gray"
                android:textSize="@dimen/px22_sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/px1_dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/userinfo_item_ll_voice"
            android:layout_width="@dimen/px195_dp"
            android:layout_height="@dimen/px195_dp"
            android:background="@drawable/f1_card_infor_item_selector"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px72_dp"
                android:layout_height="@dimen/px72_dp"
                android:layout_marginTop="@dimen/px12_dp"
                android:background="@drawable/f1_userinfo_voice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10_dp"
                android:text="发语音"
                android:textSize="@dimen/px34_sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px8_dp"
                android:text="10钻石/分"
                android:textColor="@color/text_ciyao_gray"
                android:textSize="@dimen/px22_sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/px1_dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/userinfo_item_ll_send"
            android:layout_width="@dimen/px195_dp"
            android:layout_height="@dimen/px195_dp"
            android:background="@drawable/f1_card_infor_item_selector"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px72_dp"
                android:layout_height="@dimen/px72_dp"
                android:layout_marginTop="@dimen/px12_dp"
                android:background="@drawable/f1_userinfo_send" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10_dp"
                android:text="发私信"
                android:textSize="@dimen/px34_sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/px1_dp"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/userinfo_item_ll_gift"
            android:layout_width="@dimen/px195_dp"
            android:layout_height="@dimen/px195_dp"
            android:background="@drawable/f1_card_infor_item_selector"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px72_dp"
                android:layout_height="@dimen/px72_dp"
                android:layout_marginTop="@dimen/px12_dp"
                android:background="@drawable/f1_gift_ico" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10_dp"
                android:text="送礼物"
                android:textSize="@dimen/px34_sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/px1_dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
