<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/divider_area_editinfo"
        android:text="@string/user_edit_base_info"
        android:visibility="gone" />

    <include layout="@layout/layout_margintop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 昵称 -->
        <LinearLayout
            android:id="@+id/name_view"
            style="@style/center_set_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_edit_info_nick"
                android:textColor="@color/text_zhuyao_black"
                android:textSize="@dimen/px45_sp" />

            <TextView
                android:id="@+id/name"
                style="@style/center_item_text"
                android:gravity="right"
                android:text="Young"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px40_sp" />

            <ImageView
                style="@style/right_go"
                android:layout_marginLeft="@dimen/px25_dp"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/center_information_line" />

        <!-- 性别 -->
        <LinearLayout
            android:id="@+id/gender_view"
            style="@style/center_set_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_edit_info_gender"
                android:textColor="@color/text_zhuyao_black"
                android:textSize="@dimen/px45_sp" />

            <TextView
                android:id="@+id/gender"
                style="@style/center_item_text"
                android:gravity="right"
                android:text="23岁"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px40_sp" />

            <ImageView
                style="@style/right_go"
                android:layout_marginLeft="@dimen/px25_dp"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/center_information_line" />

        <!-- 年龄 -->
        <LinearLayout
            android:id="@+id/age_view"
            style="@style/center_set_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_edit_info_age"
                android:textColor="@color/text_zhuyao_black"
                android:textSize="@dimen/px45_sp" />

            <TextView
                android:id="@+id/age"
                style="@style/center_item_text"
                android:gravity="right"
                android:text="23岁"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px40_sp" />

            <ImageView
                style="@style/right_go"
                android:layout_marginLeft="@dimen/px25_dp"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/center_information_line" />

        <!-- 居住地 -->
        <LinearLayout
            android:id="@+id/home_view"
            style="@style/center_set_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_edit_info_addr"
                android:textColor="@color/text_zhuyao_black"
                android:textSize="@dimen/px45_sp" />

            <TextView
                android:id="@+id/home"
                style="@style/center_item_text"
                android:gravity="right"
                android:text="河北 北京"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px40_sp" />

            <ImageView
                style="@style/right_go"
                android:layout_marginLeft="@dimen/px25_dp"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/center_information_line" />

        <!-- 身高 -->
        <LinearLayout
            android:id="@+id/height_view"
            style="@style/center_set_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_edit_info_height"
                android:textColor="@color/text_zhuyao_black"
                android:textSize="@dimen/px45_sp" />

            <TextView
                android:id="@+id/height"
                style="@style/center_item_text"
                android:gravity="right"
                android:text="170cm"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px40_sp" />

            <ImageView
                style="@style/right_go"
                android:layout_marginLeft="@dimen/px25_dp"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/center_information_line" />

        <!-- 月收入 -->
        <LinearLayout
            android:id="@+id/income_view"
            style="@style/center_set_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_edit_info_income"
                android:textColor="@color/text_zhuyao_black"
                android:textSize="@dimen/px45_sp" />

            <TextView
                android:id="@+id/income"
                style="@style/center_item_text"
                android:gravity="right"
                android:text="2000-5000"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px40_sp" />

            <ImageView
                style="@style/right_go"
                android:layout_marginLeft="@dimen/px25_dp"
                android:visibility="gone" />
        </LinearLayout>

        <include layout="@layout/center_information_line" />

        <!-- 婚姻状态 -->
        <LinearLayout
            android:id="@+id/marry_view"
            style="@style/center_set_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_edit_info_marry"
                android:textColor="@color/text_zhuyao_black"
                android:textSize="@dimen/px45_sp" />

            <TextView
                android:id="@+id/marry"
                style="@style/center_item_text"
                android:gravity="right"
                android:text="未婚"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px40_sp" />

            <ImageView
                style="@style/right_go"
                android:layout_marginLeft="@dimen/px25_dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/divider_area_editinfo"
        android:text="@string/user_edit_info_contact"
        android:visibility="gone" />

    <include layout="@layout/layout_margintop" />

    <!-- QQ -->
    <LinearLayout
        android:id="@+id/view_qq"
        style="@style/center_set_item">

        <TextView
            android:id="@+id/qq_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:textColor="@color/text_zhuyao_black"
            android:textSize="@dimen/px45_sp" />

        <TextView
            android:id="@+id/qq"
            style="@style/center_item_text"
            android:gravity="right"
            android:text="@string/user_edit_info_set"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/px40_sp" />

        <ImageView
            style="@style/right_go"
            android:layout_marginLeft="@dimen/px25_dp"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/center_information_line" />

    <!-- 手机 -->
    <LinearLayout
        android:id="@+id/view_mobile"
        style="@style/center_set_item">

        <TextView
            android:id="@+id/mobile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_edit_info_phone"
            android:textColor="@color/text_zhuyao_black"
            android:textSize="@dimen/px45_sp" />

        <TextView
            android:id="@+id/mobile"
            style="@style/center_item_text"
            android:gravity="right"
            android:text="@string/user_edit_info_set"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/px40_sp" />

        <ImageView
            style="@style/right_go"
            android:layout_marginLeft="@dimen/px25_dp"
            android:visibility="gone" />

    </LinearLayout>

    <include layout="@layout/center_information_line" />

    <!-- 微信 -->
    <LinearLayout
        android:id="@+id/view_wechat"
        style="@style/center_set_item">

        <TextView
            android:id="@+id/wechat_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_edit_info_wechat"
            android:textColor="@color/text_zhuyao_black"
            android:textSize="@dimen/px45_sp" />

        <TextView
            android:id="@+id/wechat"
            style="@style/center_item_text"
            android:gravity="right"
            android:text="@string/user_edit_info_set"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/px40_sp" />

        <ImageView
            style="@style/right_go"
            android:layout_marginLeft="@dimen/px25_dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>