<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px40_dp"
        android:layout_marginTop="@dimen/px40_dp"
        android:gravity="center"
        android:padding="@dimen/px13_dp"
        android:background="@drawable/f1_card_img_bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/px50_dp"
            android:layout_height="@dimen/px50_dp"
            android:background="@drawable/p1_add_a02"/>
        <TextView
            android:id="@+id/userimage_item_txt_phonenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/px18_dp"
            android:textSize="@dimen/px30_dp"
            android:text="27"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/px30_dp">
        <ImageView
            android:id="@+id/userimage_item_img_one"
            android:layout_width="@dimen/px200_dp"
            android:layout_height="@dimen/px200_dp"
            android:background="@drawable/p1_add_a02"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/userimage_item_img_two"
            android:layout_width="@dimen/px200_dp"
            android:layout_height="@dimen/px200_dp"
            android:background="@drawable/p1_add_a02"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/userimage_item_img_three"
            android:layout_width="@dimen/px200_dp"
            android:layout_height="@dimen/px200_dp"
            android:background="@drawable/p1_add_a02"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/userimage_item_img_four"
            android:layout_width="@dimen/px200_dp"
            android:layout_height="@dimen/px200_dp"
            android:background="@drawable/p1_add_a02"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>
