<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/px30_dp"
            android:textColor="#999999"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/px30_dp"
                android:layout_height="@dimen/px3_dp"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px3_dp"
                android:background="@color/color_F0F2F2" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textColor="#575757"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_name"
            android:layout_toRightOf="@+id/item_name"
            android:textColor="#575757"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/middle_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px3_dp"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/px30_dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F0F2F2" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px35_dp"
        android:background="@color/bg_color" />

</LinearLayout>