<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <include layout="@layout/base_title"/>
    <include layout="@layout/layout_margintop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px180_dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/px306_dp"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="@color/color_zhuyao"
            android:textSize="@dimen/px48_sp"
            style="@style/id_card_content"/>

        <EditText
            android:id="@+id/bank_card_et_money"
            android:hint="请输入您的提现金额"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px55_dp"
            android:textColorHint="@color/color_CCCCCC"
            android:textColor="@color/color_zhuyao"
            android:textSize="@dimen/px48_sp"
            android:singleLine="true"
            android:clickable="false"
            android:background="@color/transparent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1_dp"
        android:background="@color/color_E4E4E4"
        style="@style/id_card_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px180_dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/px306_dp"
            android:layout_height="wrap_content"
            style="@style/id_card_content"
            android:textColor="@color/color_zhuyao"
            android:textSize="@dimen/px48_sp"
            android:text="真实姓名"/>

        <EditText
            android:id="@+id/bank_card_et_card_name"
            android:hint="请输入与您银行卡一致的真实姓名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px55_dp"
            android:textColorHint="@color/color_CCCCCC"
            android:textColor="@color/color_zhuyao"
            android:textSize="@dimen/px48_sp"
            android:singleLine="true"
            android:clickable="false"
            android:background="@color/transparent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1_dp"
        android:background="@color/color_E4E4E4"
        style="@style/id_card_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px180_dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/px306_dp"
            android:layout_height="wrap_content"
            style="@style/id_card_content"
            android:textColor="@color/color_zhuyao"
            android:textSize="@dimen/px48_sp"
            android:text="开户银行" />

        <EditText
            android:id="@+id/bank_card_et_card_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px55_dp"
            android:textColorHint="@color/color_CCCCCC"
            android:textColor="@color/color_zhuyao"
            android:textSize="@dimen/px48_sp"
            android:singleLine="true"
            android:clickable="false"
            android:background="@color/transparent"
            android:hint="请输入您的开户行，如：工商银行"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px180_dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/px306_dp"
            android:layout_height="wrap_content"
            style="@style/id_card_content"
            android:textColor="@color/color_zhuyao"
            android:textSize="@dimen/px48_sp"
            android:text="开户支行"/>

        <EditText
            android:id="@+id/bank_card_et_card_local_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px55_dp"
            android:textColorHint="@color/color_CCCCCC"
            android:textColor="@color/color_zhuyao"
            android:textSize="@dimen/px48_sp"
            android:singleLine="true"
            android:background="@color/transparent"
            android:hint="如：北京市，朝阳支行" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1_dp"
        android:background="@color/color_E4E4E4"
        style="@style/id_card_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px180_dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/px306_dp"
            android:layout_height="wrap_content"
            style="@style/id_card_content"
            android:textColor="@color/color_zhuyao"
            android:textSize="@dimen/px48_sp"
            android:text="银行卡号"/>

        <EditText
            android:id="@+id/bank_card_et_card_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px55_dp"
            android:textColorHint="@color/color_CCCCCC"
            android:textColor="@color/color_zhuyao"
            android:textSize="@dimen/px48_sp"
            android:singleLine="true"
            android:clickable="false"
            android:background="@color/transparent"
            android:hint="请输入您的储蓄卡银行卡号"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/px60_dp"
        android:text="提现时间为72小时到账"
        android:textSize="@dimen/px42_sp"
        android:textColor="@color/color_C7C8C8"/>

    <Button
        android:id="@+id/bank_card_btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px150_dp"
        android:layout_marginLeft="@dimen/px60_dp"
        android:layout_marginRight="@dimen/px60_dp"
        android:layout_marginTop="@dimen/px10_dp"
        android:background="@drawable/f1_btn_phoneverify_selector"
        android:text="立即提现"
        android:textColor="@color/white"
        android:textSize="@dimen/px52_sp" />
</LinearLayout>