<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F2F2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px18_dp"
        android:paddingTop="@dimen/px18_dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="日期"
            android:textColor="@color/color_807F7F"
            android:textSize="@dimen/px42_sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="金额(元)"
            android:textColor="@color/color_807F7F"
            android:textSize="@dimen/px42_sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="@dimen/px30_dp"
            android:text="状态"
            android:textColor="@color/color_807F7F"
            android:textSize="@dimen/px42_sp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <com.juxin.predestinate.module.logic.baseui.custom.CustomStatusListView
            android:id="@+id/withdraw_record_panel_crv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_F0F2F2"
            android:fadingEdge="none"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent" />
        <TextView
            android:id="@+id/withdraw_record_panel_tv_data_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="暂无提现记录"
            android:textColor="#d6d6d6"
            android:clickable="false"
            android:textSize="14sp"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>