<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/withdraw_ll_summary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F0F2F2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px12_dp"
        android:paddingTop="@dimen/px12_dp">

        <TextView
            android:id="@+id/withdraw_tv_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_9FA0A0"
            android:textSize="@dimen/px42_sp" />

        <TextView
            android:id="@+id/withdraw_tv_path"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/color_9FA0A0"
            android:textSize="@dimen/px39_sp" />

        <TextView
            android:id="@+id/withdraw_tv_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/color_9FA0A0"
            android:textSize="@dimen/px42_sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/withdraw_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/px42_sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1_dp"
        android:background="@color/color_D7D8D8" />
</LinearLayout>