<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F2F2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px30_dp"
        android:paddingTop="@dimen/px30_dp">

        <!--    begin 正常信息显示    -->
        <LinearLayout
            android:id="@+id/withdraw_item_ll_success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/withdraw_item_tv_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_9FA0A0"
                android:textSize="@dimen/px42_sp" />

            <TextView
                android:id="@+id/withdraw_item_tv_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/color_9FA0A0"
                android:textSize="@dimen/px42_sp" />
        </LinearLayout>
        <!--    end 正常信息显示    -->

        <!--    begin 修改信息显示    -->
        <LinearLayout
            android:id="@+id/withdraw_item_ll_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px30_dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="@dimen/px15_dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="1"
                android:text="很抱歉，由于您的银行卡信息不正确，提现未成功"
                android:textColor="@color/color_9FA0A0"
                android:textSize="@dimen/px26_sp" />
        </LinearLayout>
        <!--    end 修改信息显示    -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/withdraw_item_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/px42_sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1_dp"
        android:background="@color/color_D7D8D8" />
</LinearLayout>