<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px150_dp">

            <RelativeLayout
                android:id="@+id/rl_gift_get"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/px6_dp"
                android:paddingTop="@dimen/px15_dp" >
                <TextView
                    android:id="@+id/tv_gift_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="@string/my_gift_get"
                    android:textColor="@color/color_EA6684"
                    android:textSize="@dimen/px56_sp" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/px1_dp"
                android:layout_height="match_parent"
                android:background="@color/color_ededed"/>
            <RelativeLayout
                android:id="@+id/rl_gift_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/px6_dp"
                android:paddingTop="@dimen/px15_dp" >
                <TextView
                    android:id="@+id/tv_gift_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/px30_dp"
                    android:paddingRight="@dimen/px30_dp"
                    android:layout_centerInParent="true"
                    android:text="@string/my_gift_send"
                    android:textColor="@color/color_EA6684"
                    android:textSize="@dimen/px56_sp" />
            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/home_cursor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/f1_shape_pink_indicator"
            android:layout_marginTop="-2dp"
            android:background="@color/bg_color" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_my_gift"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>