<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/xinxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/f1_dlg_diamond_xingxing" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/xinxin"
            android:background="@drawable/f1_dlg_diamond_hudu" />

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="63dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/f1_dlg_diamond_head_bg2"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px60_dp"
        android:paddingRight="@dimen/px60_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px180_dp"
                android:layout_marginLeft="@dimen/px30_dp"
                android:layout_marginRight="@dimen/px30_dp">

                <ImageView
                    android:layout_width="@dimen/px120_dp"
                    android:layout_height="@dimen/px120_dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/f1_dlg_diamond_people1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="施展魅力，索要礼物"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </RelativeLayout>

            <com.juxin.predestinate.ui.xiaoyou.wode.view.LimitedWrodTextview
                android:id="@+id/dlg_wangmoney_lwt_main"
                android:layout_width="match_parent"
                android:layout_height="80dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px30_dp" />

            <TextView
                android:id="@+id/dlg_wangmoney_tv_ok"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px90_dp"
                android:layout_marginBottom="@dimen/px30_dp"
                android:layout_marginTop="@dimen/px30_dp"
                android:background="@drawable/f1_view_yellow_corners"
                android:gravity="center"
                android:text="发送消息"
                android:textColor="@color/white"
                android:textSize="@dimen/px42_sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px30_dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>