<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:background="@drawable/shape_round_white">
        <ImageButton android:id="@+id/btnClose"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/dlg_close_small"/>
        <ImageView android:id="@+id/iv_plugin"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_below="@id/btnClose"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_plugin_video"/>
        <TextView android:id="@+id/tv_t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_plugin"
            android:layout_marginTop="30dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="您的版本未安装视频组件"
            android:gravity="center"/>

        <TextView android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_t1"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:text="正在下载组件"
            android:gravity="center"/>
        <ProgressBar android:id="@+id/pbDownload"
            android:layout_width="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="47dp"
            android:layout_marginRight="47dp"
            android:layout_below="@id/tvContent"
            android:progressDrawable="@drawable/download_progress_color"
            android:layout_height="8dp" />
    </RelativeLayout>

</LinearLayout>