<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mail_item_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_selector"
        android:cacheColorHint="@color/transparent"
        android:orientation="horizontal"
        android:paddingRight="@dimen/px35_dp">

        <RelativeLayout
            android:layout_width="@dimen/px245_dp"
            android:layout_height="@dimen/px235_dp"
            android:paddingLeft="@dimen/px35_dp">

            <com.juxin.library.view.CircleImageView
                android:id="@+id/mail_item_headpic"
                style="@style/avatar_middle"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/px30_dp"
                android:layout_marginTop="@dimen/px30_dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_head" />

            <TextView
                android:id="@+id/mail_item_online"
                style="@style/badge_common_online"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/px50_dp"
                android:layout_marginRight="@dimen/px42_dp"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mail_item_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/px45_sp" />

                <TextView
                    android:id="@+id/mail_item_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/px12_dp"
                    android:paddingTop="@dimen/px3_dp"
                    android:paddingBottom="@dimen/px9_dp"
                    android:paddingRight="@dimen/px12_dp"
                    android:paddingLeft="@dimen/px12_dp"
                    android:background="@color/color_56aff3"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px36_sp" />

                <TextView
                    android:id="@+id/mail_item_last_time"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/px35_dp"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/px36_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px2_dp"
                android:layout_marginTop="@dimen/px25_dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:lines="1">

                <TextView
                    android:id="@+id/mail_item_last_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/px6_dp"
                    android:paddingRight="@dimen/px6_dp"
                    android:layout_marginRight="@dimen/px8_dp"
                    android:lines="1"
                    android:background="@drawable/bg_mail_status_shibai"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px36_sp"
                    android:visibility="gone" />

                <com.xiaoyou.friends.module.baseui.EmojiTextView
                    android:id="@+id/mail_item_last_msg"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="200dp"
                    android:lines="1"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="@dimen/px39_sp" />
                <TextView
                    android:id="@+id/mail_item_unreadnum"
                    style="@style/badge_num_big"
                    android:layout_marginLeft="@dimen/px30_dp"
                    android:layout_marginBottom="@dimen/px4_dp"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/divider_line_horizontal" />
</LinearLayout>