<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_album_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.juxin.predestinate.module.logic.baseui.custom.HorizontalListView
        android:id="@+id/list_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.juxin.predestinate.module.logic.baseui.custom.HorizontalListView>

</LinearLayout>