<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/bottom_gif_item_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px6_dp"
        android:layout_marginTop="@dimen/px16_dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/gift_item_bg"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/bottom_gif_item_img"
            android:layout_width="@dimen/px140_dp"
            android:layout_height="@dimen/px140_dp"
            android:background="@drawable/p1_gift01"/>
        <TextView
            android:id="@+id/bottom_gif_item_txvneedstone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_47cfd3"
            android:textSize="@dimen/px34_sp"
            android:layout_marginTop="@dimen/px10_dp"
            android:text="18钻石"/>
        <TextView
            android:id="@+id/bottom_gif_item_txvgifname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px28_sp"
            android:textColor="@color/color_C3C3C3"
            android:text="泰迪熊"/>
    </LinearLayout>
    <TextView
        android:id="@+id/bottom_gif_item_txvintimacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_47cfd3"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/px22_dp"
        android:background="@color/white"
        android:text="亲密度+20"/>
</RelativeLayout>