<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:gravity="bottom"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/px25_dp"
              android:paddingLeft="@dimen/px25_dp"
              android:paddingRight="@dimen/px25_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/px50_dp"
        android:paddingRight="@dimen/px50_dp"
        android:paddingTop="@dimen/px42_dp">

        <LinearLayout
            android:id="@+id/bottom_gif_ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px56_dp"
                android:layout_height="@dimen/px56_dp"
                android:background="@drawable/p1_gift_ico"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px36_dp"
                android:text="送礼更容易搭讪成功"
                android:textColor="@color/color_zhuyao"
                android:textSize="@dimen/px34_sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钻石："
                android:textColor="@color/color_B2B2B2"
                android:textSize="@dimen/px34_sp"/>

            <TextView
                android:id="@+id/bottom_gif_txv_allstone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px20_dp"
                android:text="34690"
                android:textColor="@color/color_FF9900"
                android:textSize="@dimen/px34_sp"/>

            <TextView
                android:id="@+id/bottom_gif_txv_pay"
                android:layout_width="@dimen/px170_dp"
                android:layout_height="@dimen/px88_dp"
                android:layout_marginLeft="@dimen/px30_dp"
                android:background="@drawable/btn_gif_pay_bg"
                android:gravity="center"
                android:text="充值"
                android:textColor="@color/color_47cfd3"/>
        </LinearLayout>

        <TextView
            android:id="@+id/bottom_gif_view_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1_dp"
            android:layout_below="@+id/bottom_gif_ll_top"
            android:layout_marginTop="@dimen/px62_dp"
            android:background="@color/bg_color"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bottom_gif_rlv_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_gif_view_line"
            android:layout_marginTop="@dimen/px36_dp"/>

        <TextView
            android:id="@+id/bottom_gif_view_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1_dp"
            android:layout_below="@+id/bottom_gif_rlv_gif"
            android:layout_marginTop="@dimen/px110_dp"
            android:background="@color/bg_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bottom_gif_view_line2"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/px26_dp"
            android:paddingLeft="@dimen/px50_dp"
            android:paddingRight="@dimen/px30_dp"
            android:paddingTop="@dimen/px26_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="供需钻石："
                android:textColor="@color/color_zhuyao"
                android:textSize="@dimen/px34_sp"/>

            <TextView
                android:id="@+id/bottom_gif_txv_needstone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34690"
                android:textColor="@color/color_FF9900"
                android:textSize="@dimen/px34_sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量："
                android:textColor="@color/color_zhuyao"/>

            <LinearLayout
                android:id="@+id/bottom_gif_ll_sendnum"
                android:layout_width="@dimen/px205_dp"
                android:layout_height="@dimen/px74_dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/px16_dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/px20_dp"
                    android:text="1"
                    android:textColor="@color/fengexian_lahei"
                    android:textSize="@dimen/px34_sp"/>

                <TextView
                    android:id="@+id/bottom_gif_txv_sendnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1314"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/px34_sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/px20_dp"
                    android:text="1"
                    android:textColor="@color/fengexian_lahei"
                    android:textSize="@dimen/px34_sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/bottom_gif_txv_send"
                android:layout_width="@dimen/px255_dp"
                android:layout_height="@dimen/px116_dp"
                android:layout_marginLeft="@dimen/px30_dp"
                android:background="@drawable/p1_button_bg02"
                android:gravity="center"
                android:text="赠送"
                android:textColor="@color/white"
                android:textSize="@dimen/px40_sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>