<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px150_dp"
        android:layout_marginRight="@dimen/px150_dp">

        <com.juxin.predestinate.module.logic.baseui.custom.CropEndImageView
            android:id="@+id/upgrade_ceimg_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/p1_upgrade_tip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/upgrade_ceimg_top"
            android:layout_alignBottom="@+id/upgrade_ceimg_top"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="181"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="485"/>
                <com.juxin.predestinate.module.logic.baseui.custom.CropEndImageView
                    android:id="@+id/upgrade_ceiv_level"
                    android:layout_width="0dp"
                    android:layout_weight="116"
                    android:layout_height="wrap_content"
                    android:src="@drawable/p1_lv00b"
                    android:scaleType="centerInside"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="485"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="126"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/upgrade_ll_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/px70_dp"
            android:layout_below="@+id/upgrade_ceimg_top"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜你们，亲密度升级啦"
                android:textColor="@color/color_47cfd3"
                android:textSize="@dimen/px48_sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/px84_dp"
                android:layout_marginTop="@dimen/px38_dp"
                android:textSize="@dimen/px40_sp"
                android:textColor="@color/color_666666"
                android:text="你们俩的关系更近一步了"/>
        </LinearLayout>
        <TextView
            android:id="@+id/upgrade_btn_ok"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/px30_dp"
            android:layout_height="@dimen/px200_dp"
            android:textColor="@color/color_47cfd3"
            android:textSize="@dimen/px40_sp"
            android:layout_below="@+id/upgrade_ll_center"
            android:background="@drawable/upgrade_btn_bg"
            android:gravity="center"
            android:text="知道了"/>
        <TextView
            android:layout_below="@+id/upgrade_ll_center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px30_dp"
            android:background="@color/white"
            android:layout_marginTop="-2dp"/>

    </RelativeLayout>

</LinearLayout>