<?xml version="1.0" encoding="utf-8"?>
<com.juxin.library.view.CustomFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customMailFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.juxin.predestinate.ui.mail.base.CustomLetterMailItem
        android:id="@+id/chat_fragment_item_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <com.juxin.predestinate.ui.mail.base.CustomOtherMailItem
        android:id="@+id/chat_fragment_item_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</com.juxin.library.view.CustomFrameLayout>