<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.juxin.predestinate.module.logic.baseui.intercept.InterceptTouchRelativeLayout
            android:id="@+id/chat_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px40_dp"
            android:paddingRight="@dimen/px40_dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.juxin.predestinate.module.logic.baseui.xlistview.ExListView
                    android:id="@+id/chat_content_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:dividerHeight="@dimen/px40_dp"
                    android:footerDividersEnabled="false"
                    android:hapticFeedbackEnabled="false"
                    android:headerDividersEnabled="false"
                    android:listSelector="#00000000"
                    android:overScrollMode="never"
                    android:scrollbars="none" />


                <ImageView
                    android:id="@+id/input_giftview"
                    android:layout_width="@dimen/px150_dp"
                    android:layout_height="@dimen/px150_dp"
                    android:layout_alignRight="@+id/chat_content_list"
                    android:layout_alignBottom="@+id/chat_content_list"
                    android:layout_marginBottom="@dimen/px35_dp"
                    android:layout_marginRight="@dimen/px15_dp"
                    android:src="@drawable/f1_fc_gift" />

                <LinearLayout
                    android:id="@+id/ll_chat_greeting_tips_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/input_giftview"
                    android:layout_alignRight="@id/input_giftview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_chat_greeting_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_half_circle_pink"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/msg_send_gift_greeting_male_tips"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_pink_reverse_triangle" />
                </LinearLayout>
            </RelativeLayout>


            <FrameLayout
                android:id="@+id/chat_fixed_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:padding="10dp" />
        </com.juxin.predestinate.module.logic.baseui.intercept.InterceptTouchRelativeLayout>

        <FrameLayout
            android:id="@+id/chat_float_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="invisible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/chat_content_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/chat_content_extend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
</LinearLayout>