<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px20_dp"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/chat_item_head"
        style="@style/chat_item_head"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/chat_item_name"
        style="@style/chat_item_name"
        android:layout_marginLeft="@dimen/px25_dp"
        android:layout_marginRight="@dimen/px222_dp"
        android:layout_toRightOf="@+id/chat_item_head"
        android:visibility="gone"
        android:text="xiaoyou" />

    <LinearLayout
        android:id="@+id/chat_item_left_layout"
        style="@style/chat_item_content_layout"
        android:layout_below="@+id/chat_item_name"
        android:layout_marginRight="@dimen/px222_dp"
        android:layout_toRightOf="@+id/chat_item_head">

        <LinearLayout
            android:id="@+id/chat_item_content"
            style="@style/chat_item_content_left"
            android:layout_marginLeft="@dimen/px25_dp"
            android:layout_marginTop="@dimen/px15_dp"
            android:orientation="horizontal" />

        <FrameLayout
            android:layout_width="@dimen/px222_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/chat_item_status_error"
                android:layout_width="@dimen/px48_dp"
                android:layout_height="@dimen/px48_dp"
                android:layout_marginLeft="@dimen/px18_dp"/>

            <TextView
                android:id="@+id/chat_item_status"
                style="@style/chat_item_status"
                android:layout_marginLeft="@dimen/px18_dp"
                android:text="Text" />

            <ImageView
                android:id="@+id/chat_item_status_img"
                style="@style/chat_item_status_img"
                android:layout_marginLeft="@dimen/px20_dp" />
            <ProgressBar
                android:id="@+id/chat_item_status_progress"
                android:layout_width="@dimen/px35_dp"
                android:layout_height="@dimen/px35_dp"
                android:layout_marginLeft="@dimen/px20_dp"/>
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>