<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/px100_dp">

    <ImageView
        android:id="@+id/debunk_frame"
        android:layout_width="@dimen/px420_dp"
        android:layout_height="@dimen/px420_dp" />

    <TextView
        android:id="@+id/debunk_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px42_sp"
        android:gravity="center"
        android:text="实力太弱就不要来抢红包嘛，\n先修炼100年再来试试吧"
        android:textColor="@color/theme_color_red"
        android:textSize="15sp"
        android:visibility="gone" />
</LinearLayout>