<?xml version="1.0" encoding="utf-8"?>
<com.juxin.library.view.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/set_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="经度"
            android:inputType="number"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="维度"
            android:inputType="number"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/set_place_ok"
            style="@style/button_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设置"
            android:textSize="@dimen/px60_dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_place_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/set_place_setting_ok"
            style="@style/button_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="使用GPS获取位置"
            android:textSize="@dimen/px60_dp" />
    </LinearLayout>

</com.juxin.library.view.CustomFrameLayout>