<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px25_dp"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_suggest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px400_dp"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/ext_feedback_hit"
            android:padding="@dimen/px25_dp"
            android:textColorHint="@color/text_ciyao_gray"
            android:textSize="@dimen/px45_sp" />

        <TextView
            android:id="@+id/tv_suggest_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px10_dp"
            android:layout_marginRight="@dimen/px25_dp"
            android:gravity="right"
            android:text="0/120"
            android:textColor="@color/text_ciyao_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px3_dp"
            android:layout_marginLeft="@dimen/px10_dp"
            android:layout_marginRight="@dimen/px10_dp"
            android:background="@color/bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/px25_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ext_feedback_contact"
                android:textColor="@color/text_zhuyao_black"
                android:textSize="@dimen/px46_sp" />

            <EditText
                android:id="@+id/et_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/ext_feedback_contact_hit"
                android:maxLength="30"
                android:textSize="@dimen/px45_sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>