<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <com.juxin.library.view.AspectRatioLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:heightWeight="1"
        app:widthWeight="4">

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/p1_vip_banner" />
    </com.juxin.library.view.AspectRatioLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/bg_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px20_dp"
            android:text="@string/goods_vip_user"
            android:textColor="@color/text_ciyao_gray"
            android:textSize="@dimen/px39_sp" />

        <TextView
            android:id="@+id/tv_vip_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1244"
            android:textColor="@color/text_theme_blue"
            android:textSize="@dimen/px39_sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goods_vip_users"
            android:textColor="@color/text_ciyao_gray"
            android:textSize="@dimen/px34_sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/px35_dp"
        android:text="@string/goods_vip_tips"
        android:textColor="@color/text_ciyao_gray"
        android:textSize="@dimen/px34_sp"
        android:background="@color/white"/>

    <!-- 商品列表 -->
    <LinearLayout
        android:id="@+id/pay_type_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"/>

    <!-- 支付渠道 -->
    <include layout="@layout/p1_goods_of_payment" />

    <!-- 开通按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/px50_dp"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_dredge"
            style="@style/button_big"
            android:layout_marginBottom="@dimen/px80_dp"
            android:layout_marginTop="@dimen/px50_dp"
            android:text="@string/goods_vip_dredge" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px20_dp"
            android:text="@string/goods_vip_privilege"
            android:textColor="@color/text_ciyao_gray"
            android:textSize="@dimen/px36_sp" />

        <TextView
            android:id="@+id/kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/px20_dp"
            android:text="@string/goods_vip_kefu"
            android:textColor="@color/text_ciyao_gray"
            android:textSize="@dimen/px36_sp" />

        <ImageView
            android:layout_width="@dimen/px38_dp"
            android:layout_height="@dimen/px38_dp"
            android:layout_marginTop="@dimen/px20_dp"
            android:layout_toLeftOf="@+id/kefu"
            android:background="@drawable/p1_headset" />
    </RelativeLayout>

</LinearLayout>