<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/pay_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px160_dp"
        android:background="@drawable/p1_pay_bg"
        android:padding="@dimen/px15_dp">

        <ImageView
            android:id="@+id/iv_choose"
            android:layout_width="@dimen/px46_dp"
            android:layout_height="@dimen/px46_dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/p1_choose_btn"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px35_dp">

            <TextView
                android:id="@+id/tv_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goods_pay_alipay"
                android:textColor="@color/text_zhuyao_black"
                android:textSize="@dimen/px43_sp" />

            <!--活动-->
            <TextView
                android:id="@+id/tv_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goods_pay_alipay"
                android:textColor="@color/p1_pay_text_color"
                android:textSize="@dimen/px43_sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/px35_dp"
            android:text="200￥"
            android:textColor="@color/p1_pay_text_color"
            android:textSize="@dimen/px43_sp" />

    </RelativeLayout>
</LinearLayout>
