<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <com.juxin.predestinate.third.recyclerholder.CustomRecyclerView
        android:id="@+id/cv_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"/>

    <ScrollView
        android:id="@+id/pay_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="always"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px60_dp"
                    android:text="@string/goods_diamond_remain"
                    android:textColor="@color/text_zhuyao_black"
                    android:textSize="@dimen/px56_sp" />

                <TextView
                    android:id="@+id/remain_diamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px60_dp"
                    android:layout_marginTop="@dimen/px30_dp"
                    android:text="0"
                    android:textColor="@color/color_f95553"
                    android:textSize="@dimen/px86_sp" />
            </LinearLayout>

            <include layout="@layout/layout_margintop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px40_dp"
                android:paddingLeft="@dimen/px40_dp"
                android:paddingRight="@dimen/px40_dp"
                android:paddingBottom="@dimen/px10_dp"
                android:text="@string/goods_diamond_type"
                android:textColor="@color/text_ciyao_gray" />

            <!-- 商品列表 -->
            <LinearLayout
                android:id="@+id/pay_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <!-- 支付方式 -->
            <include layout="@layout/p1_goods_of_payment" />

            <!-- 充值按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/px50_dp">

                <Button
                    android:id="@+id/btn_recharge"
                    style="@style/button_big"
                    android:layout_marginBottom="@dimen/px80_dp"
                    android:layout_marginTop="@dimen/px50_dp"
                    android:text="@string/goods_pay_immediately" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/px130_dp"
                android:paddingBottom="@dimen/px50_dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/px50_dp"
                    android:layout_height="@dimen/px50_dp"
                    android:src="@drawable/p1_qq_kefu" />

                <TextView
                    android:id="@+id/btn_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px10_dp"
                    android:text="@string/contact_kefu"
                    android:textColor="@color/color_B1B1B1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>