<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/px50_dp"
    android:background="@android:color/white">
    <com.juxin.predestinate.ui.xiaoyou.zanshi.view.LevelView
        android:id="@+id/chat_level_level"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px130_dp"/>
    <RelativeLayout
        android:id="@+id/chat_level_ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chat_level_level"
        android:layout_alignTop="@+id/chat_level_level"
        android:layout_alignBottom="@+id/chat_level_level"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/px35_dp">
        <TextView
            android:id="@+id/chat_level_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px26_sp"
            android:textColor="@color/color_666666"
            android:text="当    前"/>
        <TextView
            android:id="@+id/chat_level_qinmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px26_sp"
            android:textColor="@color/color_666666"
            android:layout_centerVertical="true"
            android:layout_below="@+id/chat_level_current"
            android:text="亲密度"/>
        <TextView
            android:id="@+id/chat_level_txv_intimacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px52_sp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/px30_dp"
            android:layout_toRightOf="@+id/chat_level_current"
            android:layout_alignTop="@+id/chat_level_current"
            android:layout_alignBottom="@+id/chat_level_qinmi"
            android:textColor="@color/color_47cfd3"
            android:text="607"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/chat_level_view"
        android:layout_width="@dimen/px10_dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chat_level_ll_left"
        android:layout_alignTop="@+id/chat_level_level"
        android:layout_alignBottom="@+id/chat_level_level"
        android:layout_marginLeft="@dimen/px60_dp"/>
    <RelativeLayout
        android:id="@+id/chat_level_ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/chat_level_view"
        android:layout_alignTop="@+id/chat_level_level"
        android:layout_alignBottom="@+id/chat_level_level"
        android:layout_marginLeft="@dimen/px60_dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/chat_level_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px26_sp"
            android:textColor="@color/color_666666"
            android:text="今    日"/>
        <TextView
            android:id="@+id/chat_level_zengyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px26_sp"
            android:textColor="@color/color_666666"
            android:layout_centerVertical="true"
            android:layout_below="@+id/chat_level_today"
            android:text="他赐予"/>
        <TextView
            android:id="@+id/chat_level_txv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px52_sp"
            android:textColor="@color/color_FFAE00"
            android:gravity="center"
            android:layout_marginLeft="@dimen/px30_dp"
            android:layout_toRightOf="@+id/chat_level_today"
            android:layout_alignTop="@+id/chat_level_today"
            android:layout_alignBottom="@+id/chat_level_zengyu"
            android:text="+210￥"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/chat_level_img_help"
        android:layout_width="@dimen/px72_dp"
        android:layout_height="@dimen/px72_dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/px30_dp"
        android:layout_marginRight="@dimen/px30_dp"
        android:background="@drawable/p1_wt_ico"/>
    <View
        android:id="@+id/chat_level_fen_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px40_dp"
        android:layout_below="@+id/chat_level_level"/>
    <RelativeLayout
        android:id="@+id/chat_level_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_level_fen_view"
        android:paddingTop="@dimen/px14_dp">
        <TextView
            android:id="@+id/chat_level_txv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px34_sp"
            android:textColor="@color/color_666666"
            android:text="亲密等级"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_middle"
            android:textSize="@dimen/px34_sp"
            android:layout_toRightOf="@+id/chat_level_txv_level"
            android:text="（已达到3级）"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px34_dp"
            android:paddingLeft="@dimen/px15_dp"
            android:paddingRight="@dimen/px15_dp"
            android:layout_below="@+id/chat_level_txv_level"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px15_dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/chat_level_img_level1"
                    android:layout_width="@dimen/px72_dp"
                    android:layout_height="@dimen/px72_dp"
                    android:src="@drawable/p1_lv01b"/>
                <TextView
                    android:id="@+id/chat_level_txv_level1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20_dp"
                    android:gravity="center"
                    android:textSize="@dimen/px22_dp"
                    android:textColor="@color/color_666666"
                    android:text="10"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/chat_level_img_level2"
                    android:layout_width="@dimen/px72_dp"
                    android:layout_height="@dimen/px72_dp"
                    android:src="@drawable/p1_lv02b"/>
                <TextView
                    android:id="@+id/chat_level_txv_level2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20_dp"
                    android:gravity="center"
                    android:textSize="@dimen/px22_dp"
                    android:textColor="@color/color_666666"
                    android:text="100"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/chat_level_img_level3"
                    android:layout_width="@dimen/px72_dp"
                    android:layout_height="@dimen/px72_dp"
                    android:src="@drawable/p1_lv03b"/>
                <TextView
                    android:id="@+id/chat_level_txv_level3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20_dp"
                    android:gravity="center"
                    android:textSize="@dimen/px22_dp"
                    android:textColor="@color/color_666666"
                    android:text="500"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/chat_level_img_level4"
                    android:layout_width="@dimen/px72_dp"
                    android:layout_height="@dimen/px72_dp"
                    android:src="@drawable/p1_lv04b"/>
                <TextView
                    android:id="@+id/chat_level_txv_level4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20_dp"
                    android:gravity="center"
                    android:textSize="@dimen/px22_dp"
                    android:textColor="@color/color_666666"
                    android:text="1000"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/chat_level_img_level5"
                    android:layout_width="@dimen/px72_dp"
                    android:layout_height="@dimen/px72_dp"
                    android:src="@drawable/p1_lv05b"/>
                <TextView
                    android:id="@+id/chat_level_txv_level5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20_dp"
                    android:gravity="center"
                    android:textSize="@dimen/px22_dp"
                    android:textColor="@color/color_666666"
                    android:text="10000"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px15_dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/chat_level_img_level6"
                    android:layout_width="@dimen/px72_dp"
                    android:layout_height="@dimen/px72_dp"
                    android:src="@drawable/p1_lv06b"/>
                <TextView
                    android:id="@+id/chat_level_txv_level6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px20_dp"
                    android:gravity="center"
                    android:textSize="@dimen/px22_dp"
                    android:textColor="@color/color_666666"
                    android:text="50000+"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>