<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/px30_dp">

        <com.juxin.library.view.CircularCoverView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/readme_item_head"
            android:layout_width="@dimen/px130_dp"
            android:layout_height="@dimen/px130_dp"
            android:background="@drawable/ic_launcher"
            app:cover_color="@color/white"
            app:left_bottom_radius="@dimen/px15_dp"
            app:left_top_radius="@dimen/px15_dp"
            app:right_bottom_radius="@dimen/px15_dp"
            app:right_top_radius="@dimen/px15_dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15_dp"
            android:layout_toRightOf="@+id/iv_head">

            <RelativeLayout
                android:id="@+id/readme_item_nickname_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/readme_item_nickname"
                    style="@style/txt_item_nickname" />

                <ImageView
                    android:id="@+id/readme_item_identity"
                    android:layout_width="@dimen/px50_dp"
                    android:layout_height="@dimen/px50_dp"
                    android:layout_alignTop="@+id/tv_online_time"
                    android:layout_toEndOf="@+id/readme_item_nickname"
                    android:layout_toRightOf="@+id/readme_item_nickname"
                    android:src="@drawable/p1_vip_ico" />

                <TextView
                    android:id="@+id/readme_item_online_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="99分钟前"
                    android:textColor="@color/text_ciyao_gray" />
            </RelativeLayout>

            <TextView
                android:id="@+id/readme_item_introduction"
                style="@style/txt_item_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_nickname_mark"
                android:text="99岁/999cm/北京" />

            <TextView
                android:id="@+id/readme_item_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_introduction"
                android:maxEms="3"
                android:maxLines="1"
                android:text="这家伙很懒，什么也没写"
                android:textColor="@color/txt_item_sign" />
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/p1_greet_itemfoot" />

</LinearLayout>