<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sys_item_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/px5_dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/px39_sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px30_dp"
        android:padding="@dimen/px30_dp"
        android:background="@drawable/list_item_selector"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sys_item_txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:lineSpacingExtra="@dimen/px5_dp"
            android:text="教你如何一秒变男神或女神，征服她！"
            android:textColor="@color/color_zhuyao"
            android:textSize="@dimen/big_font_60" />
        <TextView
            android:id="@+id/sys_item_txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/px15_dp"
            android:lineSpacingExtra="@dimen/px5_dp"
            android:lineSpacingMultiplier="1.2"
            android:text="教你如何一秒变男神或女神，征服她！"
            android:textColor="@color/color_ciyao"
            android:textSize="@dimen/big_font_40" />


        <ImageView
            android:id="@+id/sys_item_big_pic"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/px21_dp"
            android:layout_height="145dp"
            android:scaleType="centerCrop"
            android:src="@color/bg_color" />

        <TextView
            android:id="@+id/sys_item_txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/px21_dp"
            android:lineSpacingExtra="@dimen/px5_dp"
            android:lineSpacingMultiplier="1.2"
            android:text="教你如何一秒变男神或女神，征服她！"
            android:textColor="@color/color_ciyao"
            android:textSize="@dimen/big_font_45" />


        <TextView
            android:id="@+id/sys_item_text_title_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/px45_dp"
            android:lineSpacingExtra="@dimen/px5_dp"
            android:lineSpacingMultiplier="1.2"
            android:text="查看详情"
            android:textColor="@color/color_zhuyao"
            android:textSize="@dimen/big_font_60" />
    </LinearLayout>

</LinearLayout>