<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.juxin.predestinate.module.logic.baseui.custom.CropEndImageView
        android:id="@+id/nav_img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/f1_bg_user_nav" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:scaleType="centerInside"
            android:src="@drawable/p1_nav_ico" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px150_dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px120_dp"
            android:layout_marginRight="@dimen/px120_dp"
            android:background="@drawable/r1_btn_nav_bg"
            android:gravity="center"
            android:padding="@dimen/px35_dp"
            android:text="@string/bt_reg"
            android:textColor="@color/white"
            android:textSize="@dimen/px45_sp" />

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px120_dp"
            android:layout_marginRight="@dimen/px120_dp"
            android:layout_marginTop="@dimen/px35_dp"
            android:background="@drawable/r1_btn_nav_bg"
            android:gravity="center"
            android:padding="@dimen/px35_dp"
            android:text="@string/bt_login"
            android:textColor="@color/white"
            android:textSize="@dimen/px45_sp" />
    </LinearLayout>
</RelativeLayout>