<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/privatechat_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/chat_title_attention"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/f1_privatechatact_head_depth"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px24_dp"
        android:paddingLeft="@dimen/px30_dp"
        android:paddingRight="@dimen/px30_dp"
        android:paddingTop="@dimen/px24_dp">

        <ImageView
            android:id="@+id/chat_title_attention_icon"
            android:layout_width="@dimen/px36_dp"
            android:layout_height="@dimen/px36_dp"
            android:src="@drawable/f1_chat01" />

        <TextView
            android:id="@+id/chat_title_attention_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15_dp"
            android:text="@string/privatechat_title_attention"
            android:textColor="@color/white"
            android:textSize="@dimen/px39_sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_title_phone"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/f1_privatechatact_head_shallow_depth"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px24_dp"
        android:paddingLeft="@dimen/px30_dp"
        android:paddingRight="@dimen/px30_dp"
        android:paddingTop="@dimen/px24_dp">

        <ImageView
            android:layout_width="@dimen/px36_dp"
            android:layout_height="@dimen/px36_dp"
            android:src="@drawable/f1_chat02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15_dp"
            android:text="@string/privatechat_title_phone"
            android:textColor="@color/white"
            android:textSize="@dimen/px39_sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_title_wx"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/f1_privatechatact_head_depth"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px24_dp"
        android:paddingLeft="@dimen/px30_dp"
        android:paddingRight="@dimen/px30_dp"
        android:paddingTop="@dimen/px24_dp">

        <ImageView
            android:layout_width="@dimen/px36_dp"
            android:layout_height="@dimen/px36_dp"
            android:src="@drawable/f1_chat03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15_dp"
            android:text="@string/privatechat_title_wx"
            android:textColor="@color/white"
            android:textSize="@dimen/px39_sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_title_yb"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/f1_privatechatact_head_shallow_depth"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px24_dp"
        android:paddingLeft="@dimen/px30_dp"
        android:paddingRight="@dimen/px30_dp"
        android:paddingTop="@dimen/px24_dp">

        <ImageView
            android:layout_width="@dimen/px36_dp"
            android:layout_height="@dimen/px36_dp"
            android:src="@drawable/f1_chat04" />

        <TextView
            android:id="@+id/chat_title_yb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15_dp"
            android:text="@string/privatechat_title_yb"
            android:textColor="@color/white"
            android:textSize="@dimen/px39_sp" />
    </LinearLayout>


</LinearLayout>