<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/privatechat_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/px100_dp"
        android:layout_weight="1"
        android:background="@color/color_a8baea"/>
    <LinearLayout
        android:id="@+id/chat_title_attention"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px100_dp"
        android:background="@color/color_a8baea"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px10_dp"
        android:paddingRight="@dimen/px10_dp">

        <ImageView
            android:id="@+id/chat_title_attention_icon"
            android:layout_width="@dimen/px36_dp"
            android:layout_height="@dimen/px36_dp"
            android:background="@drawable/f1_follow_star" />

        <TextView
            android:id="@+id/chat_title_attention_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15_dp"
            android:text="@string/privatechat_title_attention"
            android:textColor="@color/white"
            android:textSize="@dimen/px39_sp" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/px100_dp"
        android:layout_weight="1"
        android:background="@color/color_a8baea"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/px100_dp"
        android:layout_weight="1"
        android:background="@color/color_afc0ee"/>
    <LinearLayout
        android:id="@+id/chat_title_phone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px100_dp"
        android:background="@color/color_afc0ee"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px10_dp"
        android:paddingRight="@dimen/px10_dp">

        <ImageView
            android:layout_width="@dimen/px36_dp"
            android:layout_height="@dimen/px36_dp"
            android:src="@drawable/f1_chat02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15_dp"
            android:text="@string/privatechat_title_phone"
            android:textColor="@color/white"
            android:textSize="@dimen/px39_sp" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/px100_dp"
        android:layout_weight="1"
        android:background="@color/color_afc0ee"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/px100_dp"
        android:layout_weight="1"
        android:background="@color/color_a8baea"/>
    <LinearLayout
        android:id="@+id/chat_title_wx"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px100_dp"
        android:background="@color/color_a8baea"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px10_dp"
        android:paddingRight="@dimen/px10_dp">

        <ImageView
            android:layout_width="@dimen/px36_dp"
            android:layout_height="@dimen/px36_dp"
            android:src="@drawable/f1_chat03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15_dp"
            android:text="@string/privatechat_title_wx"
            android:textColor="@color/white"
            android:textSize="@dimen/px39_sp" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/px100_dp"
        android:layout_weight="1"
        android:background="@color/color_a8baea"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/px100_dp"
        android:layout_weight="1"
        android:background="@color/color_afc0ee"/>
    <LinearLayout
        android:id="@+id/chat_title_yb"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px100_dp"
        android:background="@color/color_afc0ee"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px10_dp"
        android:paddingRight="@dimen/px10_dp">

        <ImageView
            android:layout_width="@dimen/px36_dp"
            android:layout_height="@dimen/px36_dp"
            android:src="@drawable/f1_chat04" />

        <TextView
            android:id="@+id/chat_title_yb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px15_dp"
            android:text="@string/privatechat_title_yb"
            android:textColor="@color/white"
            android:textSize="@dimen/px39_sp" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/px100_dp"
        android:layout_weight="1"
        android:background="@color/color_afc0ee"/>

</LinearLayout>