<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <include layout="@layout/p1_privatechatact_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.juxin.predestinate.module.local.msgview.ChatViewLayout
            android:id="@+id/privatechat_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/tips_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/privatechat_giftview"
            android:layout_width="@dimen/px150_dp"
            android:layout_height="@dimen/px150_dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px35_dp"
            android:layout_marginBottom="@dimen/px222_dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/f1_fc_gift" />

    </RelativeLayout>
</LinearLayout>