<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vp_photo_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.juxin.predestinate.module.logic.baseui.custom.PhotoDisplayViewPager
        android:id="@+id/vp_photo_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_photo_display_title_left"
            android:layout_width="@dimen/px120_dp"
            android:layout_height="@dimen/px60_dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/p1_back_white_btn"/>

        <TextView
            android:id="@+id/btn_photo_display_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:padding="4dp"
            android:shadowDx="0"
            android:shadowDy="-1"
            android:text="照片  0/0"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/btn_photo_display_del"
            style="@style/icon_big"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px35_dp"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px42_sp" />

        <!--<ImageView-->
        <!--android:id="@+id/btn_photo_display_del"-->
        <!--style="@style/icon_big"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="@dimen/px10_dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="@dimen/px40_dp"-->
        <!--android:src="@drawable/f1_user_photo_delete"/>-->
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_set_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:paddingBottom="@dimen/px30_dp"
        android:paddingLeft="@dimen/px100_dp"
        android:paddingRight="@dimen/px100_dp"
        android:paddingTop="@dimen/px30_dp"
        android:text="设为封面"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>