<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px300_dp"
        android:background="@color/white"
        android:padding="@dimen/px25_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_chosen_hit" />

        <com.juxin.predestinate.third.recyclerholder.CustomRecyclerView
            android:id="@+id/cv_tag_chosen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px25_dp" />

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:paddingBottom="@dimen/px15_dp"
            android:paddingTop="@dimen/px15_dp"
            android:text="@string/txt_chosen_del_hit"
            android:textColor="@color/text_ciyao_gray"
            android:textSize="@dimen/px39_sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px45_dp"
        android:paddingLeft="@dimen/px25_dp"
        android:text="@string/txt_choose_more_hit"
        android:textColor="@color/text_ciyao_gray" />

    <com.juxin.predestinate.third.recyclerholder.CustomRecyclerView
        android:id="@+id/cv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px25_dp" />
</LinearLayout>