<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/say_hello_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px200_dp"
        android:background="@drawable/p1_today_top"
        android:orientation="horizontal" />

    <com.juxin.predestinate.third.recyclerholder.CustomRecyclerView
        android:id="@+id/say_hello_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.juxin.predestinate.third.pagerecyeler.PageIndicatorView
        android:id="@+id/say_hello_content_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px60_dp" />

    <Button
        android:id="@+id/say_hello_btn"
        style="@style/button_big"
        android:text="一键打招呼" />


</LinearLayout>
