<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <com.juxin.predestinate.ui.xiaoyou.view.ClearEditText
        android:id="@+id/invite_msg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="6.7dp"
        android:layout_marginRight="6.7dp"
        android:minHeight="47dp"
        android:gravity="center_vertical"
        android:layout_marginTop="6.7dp"
        android:background="@drawable/p1_search_edit_bg"
        android:drawablePadding="3.3dp"
        android:drawableLeft="@drawable/p1_sousuo"
        android:textColorHint="@color/text_ciyao_gray"
        android:textColor="@color/text_zhuyao_black"
        android:hint="搜索"
        android:paddingLeft="6.7dp"
        android:textSize="13.3sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/invite_msg_phone_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/invite_title_no_friends"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90_dp"
            android:layout_gravity="right|top"
            android:layout_marginLeft="6.7dp"
            android:background="@color/bg_color"
            android:gravity="center_vertical"
            android:text="没有匹配的联系人"
            android:textColor="@color/color_aaaaaa"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/invite_title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px90_dp"
            android:background="@color/bg_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/px15_dp"
            android:paddingLeft="@dimen/px60_dp"
            android:paddingTop="5.3dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/invite_title"
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:gravity="center"
                android:textColor="@color/color_aaaaaa"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invite_over_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px180_dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:background="@drawable/p1_bg_shape_round_inviteuse"
                android:gravity="center">
                <TextView
                    android:id="@+id/invite_msg_checked_num"
                    android:layout_width="wrap_content"
                    android:layout_height="16dip"
                    android:minWidth="16dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_alignRight="@+id/mail_tx"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="6.7dp"
                    android:background="@drawable/p1_bg_shape_round_badge"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textColor="@color/white"
                    android:textSize="9.5sp"
                    android:text="0"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/invite_msg_checked_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="邀请好友(获取灵气值)"
                    android:textColor="@color/theme_color_red"
                    android:textSize="15sp" />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/invite_txt_all"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="2dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:gravity="center"
                android:text="一键邀请全部"
                android:textColor="@color/white"
                android:background="@drawable/p1_bg_shape_round_invite_all"
                android:textSize="15sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
