<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="always"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_margintop" />

            <RelativeLayout
                android:id="@+id/avatar_view"
                style="@style/center_set_item"
                android:clickable="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:text="@string/user_self_info_avatar"
                    android:textColor="@color/text_zhuyao_black"
                    android:textSize="@dimen/px45_sp" />

                <ImageView
                    android:id="@+id/right_arrow"
                    style="@style/right_go"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/px205_dp"
                    android:layout_height="@dimen/px205_dp"
                    android:layout_toLeftOf="@id/right_arrow" />
            </RelativeLayout>

            <include layout="@layout/center_information_line" />

            <LinearLayout
                android:id="@+id/name_view"
                style="@style/center_set_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_self_info_nickname"
                    android:textColor="@color/text_zhuyao_black"
                    android:textSize="@dimen/px45_sp" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/center_item_text"
                    android:gravity="right"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/px40_sp" />

                <ImageView
                    style="@style/right_go"
                    android:layout_marginLeft="@dimen/px25_dp" />
            </LinearLayout>

            <include layout="@layout/center_information_line" />

            <LinearLayout
                android:id="@+id/age_view"
                style="@style/center_set_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_self_info_age"
                    android:textColor="@color/text_zhuyao_black"
                    android:textSize="@dimen/px45_sp" />

                <TextView
                    android:id="@+id/tv_age"
                    style="@style/center_item_text"
                    android:gravity="right"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/px40_sp" />

                <ImageView
                    style="@style/right_go"
                    android:layout_marginLeft="@dimen/px25_dp" />
            </LinearLayout>

            <include layout="@layout/center_information_line" />

            <LinearLayout
                android:id="@+id/home_view"
                style="@style/center_set_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_self_info_addr"
                    android:textColor="@color/text_zhuyao_black"
                    android:textSize="@dimen/px45_sp" />

                <TextView
                    android:id="@+id/tv_home"
                    style="@style/center_item_text"
                    android:gravity="right"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/px40_sp" />

                <ImageView
                    style="@style/right_go"
                    android:layout_marginLeft="@dimen/px25_dp" />
            </LinearLayout>

            <include layout="@layout/center_information_line" />

            <LinearLayout
                android:id="@+id/sign_view"
                style="@style/center_set_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_self_info_sign"
                    android:textColor="@color/text_zhuyao_black"
                    android:textSize="@dimen/px45_sp" />

                <TextView
                    android:id="@+id/tv_sign"
                    style="@style/center_item_text"
                    android:gravity="right"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/px40_sp" />

                <ImageView
                    style="@style/right_go"
                    android:layout_marginLeft="@dimen/px25_dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/fillbottom_bg" />
</LinearLayout>