<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 动态 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_margintop" />

        <LinearLayout style="@style/center_set_item">

            <TextView
                android:layout_width="@dimen/px200_dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:text="@string/check_info_dynamic"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px40_sp" />

            <LinearLayout
                android:id="@+id/dynamic_item"
                style="@style/center_item_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:scrollbars="none" />

            <ImageView style="@style/right_go" />
        </LinearLayout>
    </LinearLayout>

    <TextView style="@style/divider_line" />

    <!-- 礼物 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/center_set_item">

            <TextView
                android:layout_width="@dimen/px200_dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:text="@string/check_info_ex_gift"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/px40_sp" />

            <LinearLayout
                android:id="@+id/gift_item"
                style="@style/center_item_layout"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:scrollbars="none" />

            <ImageView style="@style/right_go" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_margintop" />

    <!-- 游戏 -->
    <LinearLayout style="@style/center_set_item">

        <TextView
            android:layout_width="@dimen/px200_dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="30"
            android:maxLines="1"
            android:text="@string/check_info_game"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/px40_sp" />

        <LinearLayout
            android:id="@+id/game_item"
            style="@style/center_item_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <ImageView style="@style/right_go" />
    </LinearLayout>

    <include layout="@layout/layout_margintop" />

    <!-- 私密相册 -->
    <LinearLayout
        android:id="@+id/view_secret_photo"
        style="@style/center_set_item">

        <TextView
            android:layout_width="@dimen/px200_dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="30"
            android:maxLines="1"
            android:text="@string/check_info_secret_photo"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/px40_sp" />

        <LinearLayout
            android:id="@+id/album_item"
            style="@style/center_item_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <ImageView style="@style/right_go" />
    </LinearLayout>

    <TextView style="@style/divider_line" />

    <!-- 私密视频 -->
    <LinearLayout
        android:id="@+id/view_secret_video"
        style="@style/center_set_item">

        <TextView
            android:layout_width="@dimen/px200_dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="30"
            android:maxLines="1"
            android:text="@string/check_info_secret_video"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/px40_sp" />

        <LinearLayout
            android:id="@+id/video_item"
            style="@style/center_item_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <ImageView style="@style/right_go" />
    </LinearLayout>

    <include layout="@layout/layout_margintop" />

    <!-- 印象标签 -->
    <LinearLayout
        android:id="@+id/view_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/px35_dp">

        <TextView
            android:layout_width="@dimen/px200_dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="30"
            android:maxLines="1"
            android:text="@string/check_info_impress_sign"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/px40_sp" />

        <LinearLayout
            style="@style/center_item_text"
            android:gravity="center_vertical">

            <include layout="@layout/p1_user_flow_label" />
        </LinearLayout>

        <ImageView
            style="@style/right_go"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_page_footing"
        android:background="@color/bg_color" />

    <include layout="@layout/fillbottom_bg" />
</LinearLayout>