<?xml version="1.0" encoding="utf-8"?>
<com.juxin.library.view.AspectRatioLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_theme_blue"
    app:heightWeight="3"
    app:widthWeight="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/center_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 头像 -->
            <RelativeLayout
                android:layout_width="@dimen/px240_dp"
                android:layout_height="@dimen/px240_dp"
                android:layout_marginTop="@dimen/px100_dp">

                <ImageView
                    android:id="@+id/img_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_launcher"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/img_vip"
                    android:layout_width="@dimen/px80_dp"
                    android:layout_height="@dimen/px80_dp"
                    android:layout_alignBottom="@+id/img_header"
                    android:layout_alignRight="@+id/img_header"
                    android:gravity="center" />
            </RelativeLayout>

            <TextView
                android:id="@+id/user_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10_dp"
                android:gravity="center"
                android:text="111111"
                android:textColor="@color/white"
                android:textSize="@dimen/px52_sp" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px20_dp"
                android:gravity="center"
                android:text="ID:22"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px20_dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/user_gender_img"
                    android:layout_width="@dimen/px32_dp"
                    android:layout_height="@dimen/px36_dp"
                    android:layout_marginRight="@dimen/px15_dp"
                    android:background="@drawable/networkset_img" />

                <TextView
                    android:id="@+id/user_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女，"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px36_sp" />

                <TextView
                    android:id="@+id/user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23岁，"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px36_sp" />

                <TextView
                    android:id="@+id/user_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="168cm，"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px36_sp" />

                <TextView
                    android:id="@+id/user_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京海淀区"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px36_sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/center_info"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/px15_dp"
                android:layout_marginLeft="@dimen/px20_dp"
                android:text="活跃，"
                android:textColor="@color/white"
                android:textSize="@dimen/px39_sp" />

            <TextView
                android:id="@+id/user_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/px15_dp"
                android:text="4.5km"
                android:textColor="@color/white"
                android:textSize="@dimen/px39_sp" />
        </LinearLayout>
    </RelativeLayout>
</com.juxin.library.view.AspectRatioLinearLayout>