<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <include layout="@layout/layout_margintop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTxt_sign_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px500_dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/user_info_put_sign"
            android:lineSpacingExtra="@dimen/px9_dp"
            android:paddingLeft="@dimen/px30_dp"
            android:paddingTop="@dimen/px15_dp"
            android:textColor="@color/color_999999"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/px43_sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="clip_vertical|right">

            <TextView
                android:id="@+id/txt_sign_content_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px15_dp"
                android:layout_marginRight="@dimen/px15_dp"
                android:textColor="@color/color_999999" />

            <ImageView
                android:id="@+id/img_sign_content_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/fillbottom_bg" />
</LinearLayout>