<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <!-- 查看人气 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:orientation="horizontal"
        android:padding="@dimen/px30_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_info_last_week_video_hot"
            android:textColor="@color/black"
            android:textSize="@dimen/px42_sp" />

        <TextView
            android:id="@+id/tv_video_browse_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_EA6684"
            android:textSize="@dimen/px42_sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/secret_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/px45_dp" />

    <LinearLayout
        android:id="@+id/secret_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/px40_dp"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="2"
            android:background="@color/text_ciyao_gray" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px20_dp"
            android:layout_marginRight="@dimen/px20_dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="@string/user_info_show_all"
            android:textColor="@color/text_ciyao_gray"
            android:textSize="@dimen/px36_sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="2"
            android:background="@color/text_ciyao_gray" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_page_footing"
        android:background="@color/bg_color" />

    <include layout="@layout/fillbottom_bg" />
</LinearLayout>