<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px10_dp"
        android:layout_marginRight="@dimen/px10_dp"
        android:background="@drawable/p1_user_secret_top" />

    <com.juxin.library.view.AspectRatioLinearLayout
        android:id="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bg">

        <ImageView
            android:id="@+id/img_secret"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px10_dp"
            android:layout_marginRight="@dimen/px10_dp"
            android:background="@drawable/ic_launcher" />
    </com.juxin.library.view.AspectRatioLinearLayout>

    <TextView
        android:id="@+id/view_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_layout"
        android:layout_alignRight="@id/img_layout"
        android:layout_marginRight="@dimen/px10_dp"
        android:padding="@dimen/px10_dp"
        android:text="12"
        android:textColor="@color/white"
        android:textSize="@dimen/px36_sp" />

    <TextView
        android:id="@+id/publish_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_layout"
        android:layout_marginTop="@dimen/px10_dp"
        android:gravity="center_horizontal"
        android:text="2天前发布"
        android:textColor="@color/text_ciyao_gray"
        android:textSize="@dimen/px36_sp" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/px50_dp"
        android:layout_height="@dimen/px50_dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/px35_dp"
        android:background="@drawable/p1_delete_red_btn"
        android:visibility="gone" />

</RelativeLayout>