<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <include layout="@layout/layout_margintop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTxt_sign_content"
            android:layout_width="match_parent"
            android:layout_height="170dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/user_info_put_sign"
            android:lineSpacingExtra="3dip"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:textColor="#999999"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editTxt_sign_content"
            android:background="@color/white"
            android:gravity="clip_vertical|right">

            <TextView
                android:id="@+id/txt_sign_content_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px15_dp"
                android:layout_marginBottom="@dimen/px15_dp"/>

            <ImageView
                android:id="@+id/img_sign_content_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>