<?xml version="1.0" encoding="utf-8"?>
<com.juxin.library.view.AspectRatioLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/p1_theme_bg"
    app:heightWeight="3"
    app:widthWeight="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/center_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 头像 -->
            <ImageView
                android:id="@+id/img_header"
                android:layout_width="@dimen/px240_dp"
                android:layout_height="@dimen/px240_dp"
                android:layout_marginTop="@dimen/px100_dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10_dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_alias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="用户昵称"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px52_sp" />

                <ImageView
                    android:id="@+id/img_vip"
                    android:layout_width="@dimen/px42_dp"
                    android:layout_height="@dimen/px42_dp"
                    android:layout_marginLeft="@dimen/px10_dp"
                    android:src="@drawable/p1_vip_ico" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px20_dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/user_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女，"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px36_sp" />

                <TextView
                    android:id="@+id/user_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23岁，"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px36_sp" />

                <TextView
                    android:id="@+id/user_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京海淀区"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px36_sp" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px10_dp"
                    android:text="ID:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px36_sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/center_info"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/px15_dp"
                android:layout_marginLeft="@dimen/px20_dp"
                android:text="活跃，"
                android:textColor="@color/white"
                android:textSize="@dimen/px39_sp" />

            <TextView
                android:id="@+id/user_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/px15_dp"
                android:text="4.5km"
                android:textColor="@color/white"
                android:textSize="@dimen/px39_sp" />
        </LinearLayout>
    </RelativeLayout>
</com.juxin.library.view.AspectRatioLinearLayout>