<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:flowlayout="http://schemas.android.com/apk/res-auto">
    <com.juxin.predestinate.module.logic.baseui.flow.TagFlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px30_dp"
        flowlayout:horizontal_spacing="@dimen/px30_dp"
        flowlayout:vertical_spacing="@dimen/px30_dp"/>
</merge>