<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_margintop" />

    <!-- 聊天 -->
    <LinearLayout
        android:id="@+id/item_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/px35_dp">

        <TextView
            android:layout_width="@dimen/px200_dp"
            android:layout_height="wrap_content"
            android:text="@string/check_info_chat_pay"
            android:textColor="@color/text_zhuyao_black"
            android:textSize="@dimen/px40_sp" />

        <!-- 聊天价格布局 -->
        <LinearLayout
            style="@style/center_item_layout"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px45_dp"
                android:layout_height="@dimen/px45_dp"
                android:background="@drawable/f1_user_chat_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px45_dp"
                android:paddingLeft="@dimen/px20_dp"
                android:text="@string/user_info_chat_video"
                android:textColor="@color/text_ciyao_gray"
                android:textSize="@dimen/px36_sp" />

            <TextView
                android:layout_width="@dimen/px2_dp"
                android:layout_height="@dimen/px45_dp"
                android:layout_marginLeft="@dimen/px45_dp"
                android:background="@color/color_ciyao" />

            <ImageView
                android:layout_width="@dimen/px45_dp"
                android:layout_height="@dimen/px45_dp"
                android:layout_marginLeft="@dimen/px45_dp"
                android:background="@drawable/f1_user_chat_voice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px45_dp"
                android:layout_marginLeft="@dimen/px20_dp"
                android:text="@string/user_info_chat_voice"
                android:textColor="@color/text_ciyao_gray"
                android:textSize="@dimen/px36_sp" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_margintop" />

    <!-- 照片头 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px35_dp"
            android:text="@string/check_info_album"
            android:textColor="@color/text_zhuyao_black"
            android:textSize="@dimen/px40_sp" />

        <TextView
            android:id="@+id/album_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/picker_pink_color"
            android:textSize="@dimen/px40_sp" />

    </LinearLayout>

    <!-- 照片 -->
    <LinearLayout style="@style/center_media_item">

        <LinearLayout
            android:id="@+id/album_item"
            style="@style/center_item_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <ImageView style="@style/right_go" />
    </LinearLayout>

    <include layout="@layout/center_information_line" />

    <!-- 视频头 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px35_dp"
            android:text="@string/check_info_video"
            android:textColor="@color/text_zhuyao_black"
            android:textSize="@dimen/px40_sp" />

        <TextView
            android:id="@+id/video_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/picker_pink_color"
            android:textSize="@dimen/px40_sp" />

    </LinearLayout>

    <!-- 视频 -->
    <LinearLayout
        android:id="@+id/ll_video"
        style="@style/center_media_item">

        <LinearLayout
            android:id="@+id/video_item"
            style="@style/center_item_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <ImageView style="@style/right_go" />
    </LinearLayout>

    <include layout="@layout/center_information_line" />

    <!-- 礼物 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/px35_dp"
            android:text="@string/check_info_gift1"
            android:textColor="@color/text_zhuyao_black"
            android:textSize="@dimen/px40_sp" />

        <TextView
            android:id="@+id/gift_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/picker_pink_color"
            android:textSize="@dimen/px40_sp" />
    </LinearLayout>

    <!-- 礼物 -->
    <LinearLayout style="@style/center_media_item">

        <LinearLayout
            android:id="@+id/gift_item"
            style="@style/center_item_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <ImageView style="@style/right_go" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px300_dp"
        android:background="@color/bg_color" />

    <include layout="@layout/fillbottom_bg" />
</LinearLayout>