<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/check_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px604_dp"
        android:background="@color/picker_pink_color">

        <!-- 头部背景 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/f1_user_info_head_bg" />

        <LinearLayout
            android:id="@+id/center_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 头像 -->
            <ImageView
                android:id="@+id/img_header"
                android:layout_width="@dimen/px255_dp"
                android:layout_height="@dimen/px255_dp"
                android:src="@drawable/default_head" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/px35_dp"
                    android:text="ID:"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px43_sp" />

                <ImageView
                    android:id="@+id/img_vip"
                    android:layout_width="@dimen/px42_dp"
                    android:layout_height="@dimen/px42_dp"
                    android:layout_marginLeft="@dimen/px10_dp"
                    android:src="@drawable/p1_vip_ico"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 年龄 身高 距离 上线时间-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_header"
        android:background="@color/white"
        android:padding="@dimen/px45_dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shape_round_pink_2"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp">

                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="@dimen/px36_dp"
                        android:layout_height="@dimen/px36_dp"
                        android:src="@drawable/f1_sex_female_2" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px30_sp"
                        tools:text="22岁" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/bg_shape_round_blue"
                    android:paddingBottom="1dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="1dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:text="165cm" />

                <FrameLayout
                    android:id="@+id/fl_top_n"
                    android:layout_width="@dimen/px130_dp"
                    android:layout_height="@dimen/px51_dp"
                    android:layout_marginLeft="@dimen/px15_dp"
                    android:background="@drawable/f1_user_check_info_rank">

                    <TextView
                        android:id="@+id/tv_top_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TOP5"
                        android:paddingLeft="@dimen/px27_dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px22_sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="@dimen/px118_dp"
                    android:layout_height="@dimen/px52_dp"
                    android:layout_marginLeft="@dimen/px6_dp"
                    android:src="@drawable/f1_vip_icon"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_userinfo_dis_n_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px30_dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_ciyao_gray"
                    android:textSize="12sp"
                    tools:text="5公里以内" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" · "
                    android:textColor="@color/text_ciyao_gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_last_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_ciyao_gray"
                    android:textSize="12sp"
                    tools:text="1天以内" />
            </LinearLayout>
        </LinearLayout>

        <!-- 关注星标 -->
        <LinearLayout
            android:id="@+id/ll_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_half_circle_rect_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/px45_dp"
            android:paddingRight="@dimen/px45_dp">

            <ImageView
                android:id="@+id/iv_guanzhu"
                android:layout_width="@dimen/px45_dp"
                android:layout_height="@dimen/px45_dp"
                android:src="@drawable/f1_follow_star"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_guanzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/px10_dp"
                android:textColor="@color/white"
                android:textSize="@dimen/px42_sp"
                tools:text="关注 3633" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>