<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/default_pic" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_shade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/p1_user_check_photo_lock"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_shade"
            android:layout_alignRight="@id/img_shade"
            android:layout_margin="@dimen/px30_dp"
            android:textColor="@color/white"
            android:textSize="@dimen/px42_sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>