<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.juxin.predestinate.ui.xiaoyou.view.ClearEditText
        android:id="@+id/search_edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:minHeight="47dp"
        android:gravity="center_vertical"
        android:background="@drawable/p1_search_edit_bg"
        android:drawableLeft="@drawable/p1_sousuo"
        android:hint="@string/search_tip"
        android:drawablePadding="@dimen/px30_dp"
        android:layout_marginBottom="@dimen/px22_dp"
        android:layout_marginLeft="@dimen/px26_dp"
        android:layout_marginRight="@dimen/px26_dp"
        android:layout_marginTop="@dimen/px28_dp"
        android:paddingLeft="@dimen/px17_dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
</RelativeLayout>


    <TextView
        android:id="@+id/search_txv_title_no_friends"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90_dp"
        android:layout_gravity="right|top"
        android:layout_marginLeft="6.7dp"
        android:background="@color/bg_color"
        android:gravity="center_vertical"
        android:text="很抱歉，没有搜索到该用户"
        android:textColor="@color/color_aaaaaa"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/search_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90_dp"
        android:background="@color/bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px15_dp"
        android:paddingLeft="@dimen/px60_dp"
        android:paddingTop="5.3dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/search_txv_title"
            android:layout_width="26.7dp"
            android:layout_height="26.7dp"
            android:gravity="center"
            android:textColor="@color/color_aaaaaa"
            android:textSize="14sp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>
