<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

    <TextView
        android:id="@+id/friend_intimacy_txv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px54_dp"
        android:paddingBottom="@dimen/px60_dp"
        android:paddingTop="@dimen/px60_dp"
        android:text="相识"/>

    <ImageView
        android:id="@+id/friend_intimacy_img_into"
        android:layout_width="@dimen/px30_dp"
        android:layout_height="@dimen/px54_dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px50_dp"
        android:src="@drawable/y1_right_go"/>

    <TextView
        android:id="@+id/friend_intimacy_txv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px50_dp"
        android:layout_toLeftOf="@+id/friend_intimacy_img_into"
        android:text="123456"/>

</RelativeLayout>
