<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_F0F0F0"
                android:orientation="vertical">

    <include layout="@layout/base_title"/>
    <com.juxin.predestinate.ui.xiaoyou.view.LabelDetailsHeadView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/xiaoyou_newtab_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
