<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_F0F0F0"
                android:orientation="vertical">

    <include layout="@layout/base_title"/>
    <com.juxin.predestinate.ui.xiaoyou.view.CustomSearchView
        android:id="@+id/xiaoyou_close_friends_csv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<ListView-->
        <!-- -->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:dividerHeight="@dimen/px1_dp"-->
        <!--android:divider="@color/bg_color"/>-->
    <com.juxin.predestinate.third.recyclerholder.CustomRecyclerView
        android:id="@+id/xiaoyou_close_friends_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
