<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
    <!--<LinearLayout-->
        <!--android:id="@+id/search_title_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/px90_dp"-->
        <!--android:background="@color/bg_color"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->

        <!--android:paddingLeft="@dimen/px60_dp"-->
        <!--android:paddingTop="5.3dp"-->
        <!--android:visibility="gone">-->

        <!--<TextView-->
            <!--android:id="@+id/search_txv_title"-->
            <!--android:layout_width="26.7dp"-->
            <!--android:layout_height="26.7dp"-->
            <!--android:paddingBottom="@dimen/px15_dp"-->
            <!--android:gravity="center"-->
            <!--android:text="A"-->
            <!--android:textColor="@color/color_aaaaaa"-->
            <!--android:textSize="14sp"/>-->
    <!--</LinearLayout>-->
    <TextView
        android:id="@+id/friend_item_txv_title"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/px86_dp"
        android:layout_height="@dimen/px90_dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/color_B0B0B0"
        android:background="@color/bg_color"
        android:visibility="gone"
        android:text="@string/interaction"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/px30_dp"
                    android:paddingLeft="@dimen/px50_dp"
                    android:paddingRight="@dimen/px50_dp"
                    android:paddingTop="@dimen/px30_dp">

        <ImageView
            android:id="@+id/friend_item_img_head"
            android:layout_width="@dimen/px180_dp"
            android:layout_height="@dimen/px180_dp"
            android:layout_marginRight="@dimen/px30_dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_pic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px26_dp"
            android:layout_toRightOf="@+id/friend_item_img_head"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/friend_item_txv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/px25_dp"
                android:text="@string/label"/>

            <ImageView
                android:id="@+id/friend_item_img_vip"
                android:layout_width="@dimen/px60_dp"
                android:layout_height="@dimen/px60_dp"
                android:src="@drawable/p1_vip_ico"
                android:visibility="gone"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/friend_item_txv_intimacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近亲密度"
                android:textColor="@color/color_BDBDBD"
                android:textSize="@dimen/px32_sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend_item_ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/friend_item_img_head"
            android:layout_marginBottom="@dimen/px26_dp"
            android:layout_toRightOf="@+id/friend_item_img_head"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/friend_item_img_dynamic"
                android:layout_width="@dimen/px45_dp"
                android:layout_height="@dimen/px45_dp"
                android:layout_marginRight="@dimen/px20_dp"
                android:src="@drawable/p1_xiaoyou_xingxing"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/friend_item_img_photo"
                android:layout_width="@dimen/px45_dp"
                android:layout_height="@dimen/px45_dp"
                android:layout_marginRight="@dimen/px20_dp"
                android:src="@drawable/default_pic"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/friend_item_txv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述性文字"
                android:textColor="@color/color_B0B0B0"
                android:textSize="@dimen/px40_sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/friend_item_txv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52012"
                android:textColor="@color/color_FF9900"
                android:textSize="@dimen/px32_sp"
                android:visibility="gone"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/friend_item_img_right"
            android:layout_width="@dimen/px32_dp"
            android:layout_height="@dimen/px54_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/y1_go_ico"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>

