<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/px20_dp"
                android:paddingLeft="@dimen/px54_dp"
                android:paddingRight="@dimen/px40_dp"
                android:paddingTop="@dimen/px20_dp">

    <ImageView
        android:id="@+id/friend_Label_detial_img_head"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_pic"/>

    <TextView
        android:id="@+id/friend_Label_detial_txv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px40_dp"
        android:layout_toRightOf="@+id/friend_Label_detial_img_head"
        android:text="冷暖自知"
        android:textColor="@color/color_zhuyao"
        android:textSize="@dimen/px48_sp"/>

    <TextView
        android:id="@+id/friend_Label_detial_txv_intimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/friend_Label_detial_img_head"
        android:layout_marginTop="@dimen/px20_dp"
        android:text="@string/intimacy"
        android:textColor="@color/color_BDBDBD"
        android:textSize="@dimen/px34_sp"/>

    <TextView
        android:id="@+id/friend_Label_detial_txv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friend_Label_detial_img_head"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/px20_dp"
        android:text="123456"
        android:textColor="@color/color_FF9900"
        android:textSize="@dimen/px34_sp"/>

</RelativeLayout>
