<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NoMultipoint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p2_bg_user_reg"
    android:orientation="vertical">

    <include layout="@layout/base_title" />

    <ScrollView
        style="@style/NoMultipoint"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/act_space"
        android:paddingRight="@dimen/act_space"
        android:paddingTop="@dimen/act_space">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTxt_reg_info_nickname"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_marginTop="20dip"
                android:background="@color/transparent"
                android:hint="@string/ext_nickname_hit"
                android:inputType="text"
                android:maxLines="1"
                android:paddingEnd="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="5dip"
                android:paddingStart="10dip"
                android:textColor="@color/color_494949"
                android:textColorHint="@color/color_494949"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_494949" />

            <TextView
                android:id="@+id/txt_reg_info_age"
                android:layout_width="match_parent"
                style="@style/text_reg_complete_info"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:paddingEnd="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="5dip"
                android:paddingStart="10dip"
                android:text="@string/ext_age_hit"
                android:textColor="@color/color_494949"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_494949" />

            <RadioGroup
                android:id="@+id/rg_reg_info_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_reg_info_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/radio_male_selector"
                    android:drawablePadding="10dip"
                    android:drawableStart="@drawable/radio_male_selector"
                    android:padding="0dip"
                    android:paddingEnd="25dip"
                    android:paddingLeft="0dp"
                    android:paddingRight="25dip"
                    android:paddingStart="0dp"
                    android:text="@string/txt_boy"
                    android:textColor="@color/hei_color" />

                <RadioButton
                    android:id="@+id/radio_reg_info_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_selector"
                    android:drawablePadding="10dip"
                    android:drawableStart="@drawable/radio_selector"
                    android:padding="0dip"
                    android:paddingEnd="0dp"
                    android:paddingLeft="25dip"
                    android:paddingRight="0dp"
                    android:paddingStart="25dip"
                    android:text="@string/txt_girl"
                    android:textColor="@color/hei_color" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_reg_info_submit"
                style="@style/button_big"
                android:layout_marginTop="50dip"
                android:text="@string/button_reg"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>