<?xml version="1.0" encoding="utf-8"?>
<com.juxin.library.view.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_choose_man"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/no_choose_man"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/p1_man_normal" />

    <RelativeLayout
        android:id="@+id/has_choose_man"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_gender_boy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/p1_man_press" />

        <ImageView
            android:id="@+id/iv_boy_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/iv_gender_boy"
            android:layout_alignRight="@+id/iv_gender_boy"
            android:gravity="center"
            android:src="@drawable/p1_gender_choose" />
    </RelativeLayout>
</com.juxin.library.view.CustomFrameLayout>