<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_uppwd"-->
        <!--style="@style/center_set_item"-->
        <!--android:layout_height="@dimen/center_item_height">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/px5_dp"-->
            <!--android:text="修改密码"-->
            <!--android:textColor="@color/text_zhuyao_black"-->
            <!--android:textSize="@dimen/center_item_txt" />-->

        <!--<ImageView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/y1_right_go" />-->
    <!--</RelativeLayout>-->

    <!--<View style="@style/divider_line" />-->

    <RelativeLayout
        android:id="@+id/rl_feedback"
        style="@style/center_set_item"
        android:layout_height="@dimen/center_item_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px5_dp"
            android:text="意见反馈"
            android:textColor="@color/text_zhuyao_black"
            android:textSize="@dimen/center_item_txt" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/y1_right_go" />
    </RelativeLayout>

    <View style="@style/divider_line" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_update"-->
        <!--style="@style/center_set_item"-->
        <!--android:layout_height="@dimen/center_item_height">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/px5_dp"-->
            <!--android:text="检查更新"-->
            <!--android:textColor="@color/text_zhuyao_black"-->
            <!--android:textSize="@dimen/center_item_txt" />-->

        <!--<ImageView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/y1_right_go" />-->
    <!--</RelativeLayout>-->


    <!--<View style="@style/divider_line" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_about"-->
        <!--style="@style/center_set_item"-->
        <!--android:layout_height="@dimen/center_item_height">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/px5_dp"-->
            <!--android:text="关于"-->
            <!--android:textColor="@color/text_zhuyao_black"-->
            <!--android:textSize="@dimen/center_item_txt" />-->

        <!--<ImageView-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/y1_right_go" />-->
    <!--</RelativeLayout>-->

    <!--<View style="@style/divider_line" />-->
</LinearLayout>