<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/base_title" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/p2_bg_user_reg"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px120_dp"
                android:layout_marginTop="@dimen/px90_dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtTxt_user_login_username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px15_dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="@string/ext_account_number_hit"
                    android:inputType="number"
                    android:maxLength="50"
                    android:paddingLeft="@dimen/px39_dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/px39_sp" />

                <ImageView
                    android:id="@+id/img_user_login_arrow"
                    android:layout_width="@dimen/px114_dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/px30_dp"
                    android:paddingRight="@dimen/px45_dp"
                    android:src="@drawable/filter_down_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_color" />

            <EditText
                android:id="@+id/edtTxt_user_login_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px120_dp"
                android:background="@color/white"
                android:hint="@string/ext_password_hit"
                android:inputType="text"
                android:paddingLeft="@dimen/px54_dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/px39_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/bg_color" />

            <Button
                android:id="@+id/btn_user_login_submit"
                style="@style/button_big"
                android:layout_marginLeft="@dimen/px60_dp"
                android:layout_marginRight="@dimen/px60_dp"
                android:layout_marginTop="@dimen/px60_dp"
                android:text="@string/bt_login"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_user_reset_pw"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginTop="10dip"
                android:layout_gravity="center_horizontal"
                android:text="@string/txt_forget_password"
                android:textColor="@color/text_ciyao_gray"
                android:textSize="@dimen/px36_sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_user_login_toReg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px120_dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dip"
                    android:gravity="center"
                    android:text="@string/txt_free_reg"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/px45_sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_user_login_boundary"
            android:layout_width="match_parent"
            android:layout_height="71dip"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_user_login_boundary">

            <ListView
                android:id="@+id/list_user_login_account"
                android:layout_width="match_parent"
                android:divider="@color/color_DDDDDD"
                android:dividerHeight="1px"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>